\begin{frame}{Introducción}
     \centering \metroset{block=fill}
       \begin{block}{\Large Deep Learning}
       \vspace{0.3cm}
           $\blacktriangleright$ \large Human Activity Recognition (HAR). \\ \vspace{0.3cm}
           $\blacktriangleright$ \large Controlar, analizar y modelar el movimiento humano. \\ \vspace{0.3cm}
           $\blacktriangleright$ \large Datos recogidos a partir de diferentes sensores. 
        \end{block}
        \vspace{2cm}


\end{frame}

\begin{frame}{Objetivos}
    
    \vspace{0.5cm}
    
    \begin{itemize}[<+->]

        \item[$\blacktriangleright$] \large  \textbf{Desarrollar un módulo inicial para clasificar tipos de movimiento humano.}
       
        \vspace{0.7cm}

       \item[] \textbf{\large Objetivos específicos:}
       \vspace{0.2cm}
               
        \begin{itemize}[<+->]
            \item <2-|alert@2> \large Características de los tipos de movimiento en función de la energía.
            \item <3-|alert@3> \large Técnicas de procesamiento de señales.
            \item <4-|alert@4> \large Redes neuronales con el propósito de extraer características de las señales y clasificar el tipo de actividad.
            \item <5-|alert@5> \large Módulo clasificador de tipos de movimientos
        \end{itemize}    
    \end{itemize}
    
    \vspace{0.6cm}
    
\end{frame}

\begin{frame}{Módulo completo del clasificador de movimientos}

 \includegraphics[width=\textwidth]{img/intro.pdf}

\end{frame}

