% \begin{frame}{Bases de datos}

%     \vspace{0.5cm}
    
%     \Large $\blacktriangleright$ \textbf{PAMAP2} \\ \vspace{0.3cm}
%     \Large $\blacktriangleright$ \textbf{OPPORTUNITY}
    
%     \vspace{1cm}
%     \centering
%     \includegraphics[width=0.9\textwidth]{img/pamap2.jpeg}

% \end{frame}

\begin{frame}{PAMAP2}
\begin{columns}[T]
        \metroset{block=fill}
        \column{0.55\textwidth}
            
            \begin{block}{\color{naranja}Recolección de datos}
                \normalsize 
                \begin{itemize}
                \addtolength{\itemsep}{-1.2mm}
                    \item \small 3 IMUs y un monitor de frecuencia cardiaca.
                    \item \small Frecuencia de muestreo: 100 Hz.
                    \item \small 9 sujetos.
                    \item \small 10 horas de datos.
                \end{itemize}
            \end{block}
            \vspace{0.15cm}
            \small Ubicación sensores: 
            \begin{center}
            \includegraphics[width=0.57\textwidth]{img/sensores_pamap2.pdf}
            \end{center}
            
        \column{0.45\textwidth}
            
            \begin{block}{\color{naranja}Protocolo de 12 actividades:}
             \normalsize 
                \begin{itemize}
                    \addtolength{\itemsep}{-1.3mm}
                    \item  \small Tumbado.
                    \item \small  Sentado.
                    \item \small  De pie.
                    \item \small  Caminar.
                    \item \small  Correr.
                    \item \small  Ciclismo.
                    \item \small  Marcha nórdica.
                    \item \small  Subir escaleras.
                    \item \small  Bajar escaleras.
                    \item \small  Pasar la aspiradora.
                    \item \small  Planchar.
                    \item \small  Saltar a la comba.

                \end{itemize}

            \end{block}
        
    \end{columns}
\end{frame}

\begin{frame}{OPPORTUNITY}
        \small 
        \begin{itemize}
        \addtolength{\itemsep}{-1.2mm}
            \item 72 sensores integrados en el entorno, objetos y cuerpo.
            \item Frecuencia de muestreo: 32 Hz.            
            \item 4 sujetos.
            \item Actividades grabadas en un entorno que simulaba un estudio con cocina y salida al exterior.
            \item Se realizaban 20 repeticiones de una secuencia de actividades predefinidas.
            \item 25 horas de datos.
        \end{itemize}
        \vspace{0.3cm}
        \centering
        \includegraphics[width=0.7\textwidth]{img/sensors_opportunity.PNG}
\end{frame}
