
\begin{frame}{Transformación y preprocesado}

    \large $\blacktriangleright$ Acondicionamiento de la señal. \\ \vspace{0.3cm}
    \large $\blacktriangleright$ Segmentación de las muestras en ventanas. \\ \vspace{0.3cm}
    \large $\blacktriangleright$ Interpolación en OPPORTUNITY. 
    
    \pause
    \vspace{0.5cm}
    \centering \metroset{block=fill}
    \begin{block}{\large \color{naranja}Técnicas de procesamiento de señales:}
    \vspace{0.1cm}
        \begin{itemize}
            \item \large Datos sin preprocesamiento (Raw).
            \item \large Módulo de la FFT.
        \end{itemize}
     \end{block}
     
     \vspace{1cm}
     
\end{frame}

\begin{frame}{Raw}
    \large $\blacktriangleright$ Sin ninguna transformación a las señales originales. \\ 
    \vspace{0.5cm}
    
    \includegraphics[width=\textwidth]{img/aceleracion_subject101_pamap2_labels.pdf}

\end{frame}

% \begin{frame}{Raw}

%     \vspace{1cm}

%     \includegraphics[width=\textwidth]{img/aceleration_opportunity_walking.pdf}

% \end{frame}

\begin{frame}{Módulo de la FFT}

    \large $\blacktriangleright$ Actividades humanas $\rightarrow$ Energía en bajas frecuencias \\ \vspace{0.3cm}
    \large $\blacktriangleright$ Periodicidad en movimientos repetitivos. \\ 
    \vspace{0.5cm}

    \includegraphics[width=\textwidth]{img/X_hand_pamap2_labels.pdf}

\end{frame}