\begin{frame}{Análisis por tipo de movimiento}
     \vspace{1cm}
     \centering \metroset{block=fill}
     \begin{block}{\large Tipología de movimientos de actividad física:}
     \vspace{0.3cm}
         $\blacktriangleright$ \large Movimientos. \\ \vspace{0.3cm}
         \begin{itemize}
         \setlength{\itemindent}{6mm}
             \item[$\rightarrow$] Movimientos repetitivos.
             \item[$\rightarrow$] Movimientos no repetitivos (gestos).
         \end{itemize}
         $\blacktriangleright$ \large Posturas.
    \end{block}
    \vspace{2cm}
\end{frame}

\begin{frame}{Módulo de la energía por ventana}

    \vspace{0.5cm}
    
    \large $\blacktriangleright$ Energía de todas las actividades. \\ \vspace{0.3cm}
    \large $\blacktriangleright$ Con ventanas de las señales sin preprocesamiento (Raw). \\ \vspace{0.3cm}
    \large $\blacktriangleright$ 3 coordenadas (x, y, z) de los acelerómetros.
    
    \begin{equation*}
    |E| = \frac{1}{F}\sum_{i=1}^{F}\left|\sqrt{(x_i - \overline{x})^2 + (y_i - \overline{y})^2 + (z_i - \overline{z})^2}\right|^2
    \label{eq: energia}
    \end{equation*}
    
    \vspace{2cm}
    
\end{frame}

\begin{frame}{Histogramas y umbral de energía}
    \vspace{0.5cm}

    \large $\blacktriangleright$ Análisis estadístico de la energía por ventana de
cada sensor. \\ \vspace{0.3cm}
    \large $\blacktriangleright$ Histogramas. \\ \vspace{0.3cm}
    \large $\blacktriangleright$ Umbral de energía. 
    \vspace{0.5cm}

    \includegraphics[width=\textwidth]{img/energy_1_granulado_umbral.pdf}

\end{frame}