\begin{frame}{Métricas de evaluación}

    \vspace{0.1cm}

    \normalsize $\blacktriangleright$ LOSO (\textit{Leave One Subject Out)} con ``n-fold cross-validation''.\\ \vspace{0.3cm}
    \normalsize $\blacktriangleright$ Resultados de validación $\rightarrow$ Optimización de la red neuronal. \\ \vspace{0.3cm}
    \normalsize $\blacktriangleright$ Resultados de test $\rightarrow$ Resultados finales.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{img/LOSOfigure.pdf}
    \end{figure}

\end{frame}

\begin{frame}{Experimentos en PAMAP2}

    \normalsize $\blacktriangleright$  Módulo clasificador entre movimientos repetitivos y posturas. \\ \vspace{0.3cm}
    
    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}lccccc@{}}
    \toprule
    \multicolumn{4}{l}{\textbf{Sensores utilizados:} Acelerómetros y giróscopos de la muñeca, pecho y tobillo}                               \\ \midrule
    \textbf{Datos de entrada}      &            & \textbf{Tasa de test (\%)}     & \textbf{Tasa de validación (\%)}     \\ \midrule
    FFT                   &            & 96,02 $\pm$ 0,13     & 96,32 $\pm$ 0,12           \\ \midrule
    Raw                   &            & 94,40 $\pm$ 0,16     & 95,14 $\pm$ 0,14            \\ \midrule
    Energía               &            & 92,08 $\pm$ 0,19     & 91,54 $\pm$ 0,18            \\ \bottomrule
    \end{tabular}
    }
    \end{table}

\end{frame}

\begin{frame}{Sistema de clasificación de actividades finales (I)}

    \vspace{0.1cm}

    \begin{center}
        \includegraphics[width=0.9\textwidth]{img/pamap2_1paso.pdf}  
    \end{center}
    
    \vspace{0.2cm}
    
    $\blacktriangleright$ \large Tasa de test: $87,83 \, \pm \, 0,23 \%$. \\ \vspace{0.3cm}
    $\blacktriangleright$ \large Tasa de validación: $87,96 \, \pm \, 0,21 \%$.

    % \vspace{2cm}
        
\end{frame}

\begin{frame}{Matriz de confusión de test del sistema de HAR con todas las actividades}

    \normalsize $\blacktriangleright$ Evitar esta confusión por tipologías.  \\ \vspace{0.5cm}

    \begin{center}
        \includegraphics[width=\textwidth]{img/matriz_confusion_FFT_PAMAP2_systemHAR_12act.pdf}
    \end{center}

\end{frame}

\begin{frame}{Sistema de clasificación de actividades finales (II)}
   
    \vspace{0.1cm}

    \begin{center}
        \includegraphics[width=\textwidth]{img/pamap2_2pasos.pdf}
    \end{center}

    \vspace{0.1cm}

    \small
    \begin{table}[h!]
    \centering
    \begin{tabular}{crc}
    \hline
    \multicolumn{2}{c}{\textbf{Subsistema}}                         & \textbf{Tasa de test (\%)}  \\ \hline
    \multicolumn{2}{c}{Modulo clasificador de tipos de movimientos} & 96,02 $\pm$ 0,13     \\
    \multicolumn{2}{c}{Sistema de HAR con las act. de mov. rep}   & 92,41 $\pm$ 0,22     \\
    \multicolumn{2}{c}{Sistema de HAR con las act. de posturas}   & 90,38 $\pm$ 0,38     \\ \hline
    \multicolumn{1}{r}{}           & \textbf{Tasa final tras optimizar:}           & $\mathbf{88,16 \pm 0,38}$  \\ \hline                             
    \end{tabular}%
    \end{table}

\end{frame}

\begin{frame}{Sistema de clasificación de actividades finales (III)}

    \begin{table}[h!]
    \centering
    \begin{tabular}{cc}
    \hline
    \textbf{Estrategia} & \textbf{Tasa de test (\%)} \\ \hline
    \begin{tabular}[c]{@{}c@{}}Clasificando las 12\\ actividades directamente\end{tabular} & 87,83 $\pm$ 0,23 \\ \hline
    \begin{tabular}[c]{@{}c@{}}Utilizar módulo clasificador\\ de tipos de movimientos\\ combinado con sistemas de HAR\end{tabular} & 88,16 $\pm$ 0,38 \\ \hline
    \end{tabular}
    \end{table}

\end{frame}

\begin{frame}{Experimentos en OPPORTUNITY (I)}

    \vspace{0.3cm}

    \begin{center}
        \includegraphics[width=0.9\textwidth]{img/opp_1paso.pdf}
    \end{center}    

    \vspace{0.1cm}
    
    \small
    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}lccccc@{}}
    \toprule
    \multicolumn{4}{l}{\textbf{Sensores utilizados:} Acelerómetros y giróscopos de la mano, espalda y pie}                               \\ \midrule
    \textbf{Datos de entrada}     &           & \textbf{Tasa de test (\%)}    & \textbf{Tasa de validación (\%)}     \\ \midrule
    FFT                           &           & 73,81 $\pm$ 0,30     & 74,56 $\pm$ 0,30            \\ \midrule
    Raw                           &           & 63,67 $\pm$ 0,33     & 64,09 $\pm$ 0,33            \\ \midrule
    Energía                       &           & 69,19 $\pm$ 0,32     & 69,87 $\pm$ 0,32           \\ \bottomrule
    \end{tabular}
    }
    % \caption{Módulo clasificador de cuatro clases con ventanas de 3 segundos - OPPORTUNITY.}
    % \label{tabla: results_opportunity_4clases}
    \end{table}
    
\end{frame}

\begin{frame}{Experimentos en OPPORTUNITY (II)}

    \vspace{0.3cm}

    \begin{center}
        \includegraphics[width=\textwidth]{img/opp_2pasos.pdf}
    \end{center}       

    % \vspace{0.1cm}

    \small

    \begin{table}[h!]
    \centering
    \begin{tabular}{crc}
    \hline
    \multicolumn{2}{c}{\textbf{Sistema}}                         & \textbf{Tasa de test (\%)}      \\ \hline
    \multicolumn{2}{c}{A}   & 93,35 $\pm$ 0,17                                \\
    \multicolumn{2}{c}{B}   & 91,59 $\pm$ 0,37                             \\
    \multicolumn{2}{c}{C}   & 79,81 $\pm$ 0,33                    \\ \hline
    \multicolumn{1}{r}{}           & \textbf{Tasa final tras optimizar:}           & $\mathbf{77,47 \pm 0,46 }$   \\ \hline                             
    \end{tabular}%
    % \caption{Tasas finales de la estrategia del módulo clasificador realizando dos pasos con ventanas de 3 segundos - OPPORTUNITY.}
    % \label{tabla: tasas_finales_2pasos_OPPORTUNITY}
    \end{table}

\end{frame}

\begin{frame}{Experimentos en OPPORTUNITY (III)}


    \begin{table}[h!]
    \centering
    \begin{tabular}{cc}
    \hline
    \textbf{Estrategia} & \textbf{Tasa de test (\%)} \\ \hline
    \begin{tabular}[c]{@{}c@{}}Módulo clasificador de \\ cuatro tipos de movimientos \end{tabular} & 73,81 $\pm$ 0,30 \\ \hline
    \begin{tabular}[c]{@{}c@{}}Módulo clasificador \\ realizado en dos pasos \end{tabular} & 77,47 $\pm$ 0,46 \\ \hline
    \end{tabular}
    \end{table}
    
    \vspace{2cm}

\end{frame}

