

\begin{frame}{Conclusiones}

\begin{itemize}
    \item Mejor técnica para clasificar tipos de movimientos: Módulo de la FFT.
    \vspace{1em}
    \item En PAMAP2 módulo clasificador de tipos de movimientos con tasa de test del $96,02 \pm 0,13 \, \%$.
    \vspace{1em}
    \item Tasas similares en PAMAP2 utilizando el módulo clasificador con respecto a clasificar las actividades finales directamente.
    \vspace{1em}
    \item En OPPORTUNITY utilizando un módulo clasificador en 2 pasos $\rightarrow$ Mejora del $3,66 \, \%$
\end{itemize}

\end{frame}


\begin{frame}{Líneas futuras de trabajo}
        \begin{itemize}
            \item Longitud de la ventana como parámetro de optimización.
            \vspace{1em}
            \item Replantear la tipología de movimiento.
            \vspace{1em}
            \item Utilizar más sensores de diferentes localizaciones
            \vspace{1em}
            \item Aumentar el número de sujetos y bases de datos utilizadas.
        \end{itemize}
        
        \vspace{2cm}
\end{frame}