  
  % PAGINA 2
  \newpage
  %\changepage{2in}{}{}{-0.2in}{}{-0.6in}{}{}{}
  \thispagestyle{empty}

    \begin{center}
       \textbf{\LARGE GRADO DE TECNOLOGÍAS Y SERVICIOS DE LA TELECOMUNICACIÓN}\\ 
    \end{center}
    
    \vspace{1cm}
    
    \noindent
    \textbf{\Large TRABAJO FIN DE GRADO}\\

	\vspace{0.7cm}
    
    \noindent
    \textbf{\large TÍTULO: \hspace{2.2cm} Diseño e implementación de un clasificador de} \\
    \textbf{\large \hspace*{4.32cm} tipos de movimientos humanos mediante sen-} \\
    \textbf{\large \hspace*{4.32cm} sores inerciales} \\
    
    \noindent
    \textbf{\large AUTOR: \hspace{2.2cm} D. Javier López Iniesta Díaz del Campo} \\
    
    \noindent
    \textbf{\large TUTOR: \hspace{2.2cm} D. Manuel Gil Martín} \\
    
    \noindent
    \textbf{\large DEPARTAMENTO: Departamento de Ingeniería Electrónica}\\
	
	\vspace{2.5cm}

    \noindent
    \textbf{\Large MIEMBROS DEL TRIBUNAL:}\\
    
    \textbf{\large Presidente: \hspace{0.7cm} D.}\\
    
    \textbf{\large Vocal: \hspace{1.75cm} D.}\\
    
    \textbf{\large Secretario: \hspace{0.8cm} D.}\\ 

    \textbf{\large Suplente: \hspace{1.1cm} D.} 

	\vspace{3cm}

    \textbf{\Large FECHA DE LECTURA: \quad ................................................}\\
    
	\vspace{1cm}

    \textbf{\Large CALIFICACIÓN: \quad ..........................................................}\\

  \newpage
  %\changepage{-0.5in}{}{}{0.2in}{}{0.5in}{}{}{}
  \thispagestyle{empty}
  \cleardoublepage
