
 %%%%%%%%%%%%%%%%%%%%%% PORTADA BLANCA %%%%%%%%%%%%%%%%%%
  \newpage
  %\changepage{2in}{}{}{-0.2in}{}{-0.6in}{}{}{}

	\thispagestyle{empty}
	\begin{center}

	\renewcommand{\baselinestretch}{2.0}
  \textbf{\Large UNIVERSIDAD POLIT\'{E}CNICA DE MADRID}\\
  \textbf{\large ESCUELA T\'{E}CNICA SUPERIOR \\DE INGENIEROS DE TELECOMUNICACI\'{O}N}\\

	\vspace{1.5cm}
	\includegraphics[width=8cm]{logo/etsit_blanco.pdf}
	\vspace{1.5cm}

	\textbf{\Large GRADO DE TECNOLOGÍAS Y SERVICIOS DE LA TELECOMUNICACIÓN}\\
	\vspace{0.5cm}
	\textbf{TRABAJO FIN DE GRADO}\\

	\vspace{3.5cm}

	\baselineskip=20pt
	\textbf{\textbf{\Large{ \uppercase{Diseño e implementación de un clasificador de tipos de movimientos humanos mediante sensores inerciales}}}}\\

	\vspace{6cm}

	\baselineskip = 20pt

  \textbf{\Large {JAVIER LÓPEZ INIESTA DÍAZ DEL CAMPO}} \\

	\textbf{\Large 2021}\\
	\end{center}

  \newpage
  %\changepage{-0.5in}{}{}{0.2in}{}{0.5in}{}{}{}
  \thispagestyle{empty}
  \cleardoublepage
