@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "2",
CTLnames_show_etal       = "1" }

@article{paper_referencia,
title = {Human activity recognition adapted to the type of movement},
journal = {{Computers \& Electrical Engineering}},
volume = {88},
pages = {106822},
year = {2020},
issn = {0045-7906},
doi = {https://doi.org/10.1016/j.compeleceng.2020.106822},
author = {Gil-Martín, Manuel and San-Segundo, Rubén and Fernández-Martínez, Fernando and Cordoba, Ricardo},
keywords = {Human movements characteristics, Type of movements, Deep learning, Convolutional neural networks, Fast Fourier Transform, Intra-window LSTM},
abstract = {This paper analyzes the main motion characteristics of several types of movement using wearable sensor data. Based on this analysis, different deep learning-based strategies were evaluated to select the best alternative for separating movements within the same type. These strategies included Convolutional and Recurrent Neural Networks for feature learning and classification. Recordings from Pamap2 and Opportunity datasets were used to evaluate the alternatives considering a subject-wise cross-validation. Significant differences were obtained between the alternatives for the different types of movement, demonstrating the need of adapting feature extraction and classification modules to each type of movement. The best results on Pamap2 dataset showed accuracies of 96.7\% and 88.7\% for repetitive movements and postures, respectively. On Opportunity dataset, the best results reported accuracies of 66.9\% and 97.1\% for non-repetitive movements and postures, respectively.}}

@misc{pamap2_database,
author = {Reiss, Attila },
title = {{PAMAP2 Physical Activity Monitoring Data Set}},
year = {2012},
organization = {Department Augmented Vision, DFKI, Germany},
note = {[En línea]. Diponible en: \url{http://archive.ics.uci.edu/ml/datasets/pamap2+physical+activity+monitoring}. Accedido: 20-abr-2021}
}

@article{pamap2_reiss2012a,
author = {Reiss, Attila and Stricker, Didier},
year = {2012},
pages = {},
title = {{Creating and Benchmarking a New Dataset for Physical Activity Monitoring}},
journal = {{ACM International Conference Proceeding Series}},
doi = {10.1145/2413097.2413148}
}

@article{opportunity_database,
author = {Roggen, Daniel and Calatroni, Alberto and Rossi, Mirco and Holleczek, Thomas and Förster, Kilian and Tröster, Gerhard and Lukowicz, Paul and Bannach, David and Pirkl, Gerald and Wagner, Florian and Ferscha, Alois and Doppler, Jakob and Holzmann, Clemens and Kurz, Marc and Holl, Gerald and Chavarriaga, Ricardo and Creatura, Marco and Millan, Jose del R. and An, R},
year = {2009},
journal = {{Wearable Computing Laboratory, ETH Zurich}},
title = {{OPPORTUNITY Activity Recognition Dataset}},
note = {[En línea]. Diponible en: \url{https://archive.ics.uci.edu/ml/datasets/opportunity+activity+recognition}. Accedido: 11-feb-2021}}

@ARTICLE{enfermedad1,
  author={M. {Tentori} and J. {Favela}},
  journal={IEEE Pervasive Computing}, 
  title={{Activity-Aware Computing for Healthcare}}, 
  year={2008},
  volume={7},
  number={2},
  pages={51-57},
  doi={10.1109/MPRV.2008.24}}

@article{enfermedad2,
title = {An automatic data mining method to detect abnormal human behaviour using physical activity measurements},
journal = {Pervasive and Mobile Computing},
volume = {15},
pages = {228-241},
year = {2014},
note = {Special Issue on Information Management in Mobile Applications Special Issue on Data Mining in Pervasive Environments},
issn = {1574-1192},
doi = {https://doi.org/10.1016/j.pmcj.2014.09.007},
author = {Juan Luis {Carús Candás} and Víctor Peláez and Gloria López and Miguel Ángel Fernández and Eduardo Álvarez and Gabriel Díaz},
keywords = {Automatic method, Abnormal human behaviour, Data mining method, Real time analysis, Physical activity measurement},
abstract = {Abnormal human behaviour detection under free-living conditions is a reliable method to detect disorders and diseases in healthcare applications. The problem with current methods to detect human behaviour changes is the use of supervised techniques that require human intervention. This work proposes an automatic data mining method based on physical activity measurements. Abnormal human behaviour is detected as an increase or decrease of the physical activity according to the historical data. Human behaviour is evaluated in real time grading its abnormality. The method has been validated involving users with a precision of 100\% and a recall of 92\%.}
}

@INPROCEEDINGS{parkinson2,
  author={W. -Y. {Cheng} and A. {Scotland} and F. {Lipsmeier} and T. {Kilchenmann} and L. {Jin} and J. {Schjodt-Eriksen} and D. {Wolf} and Y. -P. {Zhang-Schaerer} and I. F. {Garcia} and J. {Siebourg-Polster} and J. {Soto} and L. {Verselis} and M. {Martin-Facklam} and F. {Boess} and M. {Koller} and M. {Grundman} and A. {Monsch} and R. {Postuma} and A. {Ghosh} and T. {Kremer} and K. {Taylor} and C. {Czech} and C. {Gossens} and M. {Lindemann}},
  booktitle={2017 IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE)}, 
  title={{Human Activity Recognition from Sensor-Based Large-Scale Continuous Monitoring of Parkinson’s Disease Patients}},
  year={2017},
  volume={},
  number={},
  pages={249-250},
  doi={10.1109/CHASE.2017.87}
  }

@inproceedings{trauma1,
author = {Li, Xinyu and Zhang, Yanyi and Li, Mengzhu and Marsic, Ivan and Yang, Jaewon and Burd, Randall},
year = {2016},
month = {10},
pages = {},
title = {{Deep Neural Network for RFID-Based Activity Recognition}},
volume = {2016},
isbn = {9781450342551},
journal = {S3: Proceedings of the Eighth Wireless of the Students, by the Students, and for the Students Workshop},
doi = {10.1145/2987354.2987355}
}

@misc{deep_learning,
author = {{SmartPanel}},
title = {{¿Qué es el Deep Learning?}},
year = {2020},
note = {[En línea]. Diponible en: \url{https://www.smartpanel.com/que-es-deep-learning/}. Accedido: 03-mar-2021}
}

@misc{aplicaciones_deep_learning,
author = {{Atria Innovation}},
title = {{Deep Learning y sus muchas aplicaciones}},
year = {2019},
note = {[En línea]. Diponible en: \url{https://www.atriainnovation.com/deep-learning-aplicaciones/}. Accedido: 03-mar-2021}
}

@article{har_applications,
author = {Ranasinghe, Suneth and Al Machot, Fadi and Mayr, Heinrich},
year = {2016},
month = {07},
pages = {},
title = {{A Review on Applications of Activity Recognition Systems with Regard to Performance and Evaluation}},
volume = {12},
journal = {International Journal of Distributed Sensor Networks},
doi = {10.1177/1550147716665520}
}

@article{har_survey,
author = {Jobanputra, Charmi and Bavishi, Jatna and Doshi, Nishant},
year = {2019},
month = {01},
pages = {698-703},
title = {{Human Activity Recognition: A Survey}},
volume = {155},
journal = {Procedia Computer Science},
doi = {10.1016/j.procs.2019.08.100}
}

@article{home3,
title = {Unsupervised discovery of activities of daily living characterized by their periodicity and variability},
journal = {Engineering Applications of Artificial Intelligence},
volume = {45},
pages = {90-102},
year = {2015},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2015.06.006},
author = {Julie Soulas and Philippe Lenca and André Thépaut},
keywords = {Activities of daily living, Regular patterns, Episodes, Periodicity, Variability, Aging at home},
abstract = {Habits characterize the activities of elderly people. Monitoring their habits and their ability to carry out the activities of daily living is a great challenge in order to improve aging at home. In particular, the detection of changes in regular behavior may help to detect emerging disorders. The emergence of smart homes and sensor networks allows the non-intrusive collection of data describing the activities in the home. The collected data is indeed an objective source to mine periodic patterns representing the habits of a particular individual. Extended Episode Discovery (xED) algorithm is described and discussed. This algorithm searches for regular patterns, highlighting the periodicity and variability of each discovered pattern. This approach allows a high adaptability to different users and lifestyles. Experiments on six real-life datasets illustrate the interest of xED.}
}

@article{vidaCotidiana,
title = {Gesture recognition system for real-time mobile robot control based on inertial sensors and motion strings},
journal = {Engineering Applications of Artificial Intelligence},
volume = {66},
pages = {33-48},
year = {2017},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2017.08.013},
author = {Ivo Stančić and Josip Musić and Tamara Grujić},
keywords = {Human–robot interaction, Mobile robot control, Inertial sensors, Machine learning, Real-time classification, Hand gestures},
abstract = {Navigating and controlling a mobile robot in an indoor or outdoor environment by using a range of body-worn sensors is becoming an increasingly interesting research area in the robotics community. In such scenarios, hand gestures offer some unique capabilities for human–robot interaction inherent to nonverbal communication with features and application scenarios not possible with the currently predominant vision-based systems. Therefore, in this paper, we propose and develop an effective inertial-sensor-based system, worn by the user, along with a microprocessor and wireless module for communication with the robot at distances of up to 250 m. Possible features describing hand-gesture dynamics are introduced and their feasibility is demonstrated in an off-line scenario by using several classification methods (e.g., random forests and artificial neural networks). Refined motion features are then used in K-means unsupervised clustering for motion primitive extraction, which forms the motion strings used for real-time classification. The system demonstrated an F1 score of 90.05\% with the possibility of gesture spotting and null class classification (e.g., undefined gestures were discarded from the analysis). Finally, to demonstrate the feasibility of the proposed algorithm, it was implemented in an Arduino-based 8-bit ATmega2560 microcontroller for control of a mobile, tracked robot platform.}
}

@ARTICLE{vigilancia,
  author={J. {Qin} and L. {Liu} and Z. {Zhang} and Y. {Wang} and L. {Shao}},
  journal={IEEE Transactions on Image Processing}, 
  title={{Compressive Sequential Learning for Action Similarity Labeling}}, 
  year={2016},
  volume={25},
  number={2},
  pages={756-769},
  doi={10.1109/TIP.2015.2508600}}

@INPROCEEDINGS{deportes1,
  author={Y. {Chen} and Y. {Xue}},
  booktitle={2015 IEEE International Conference on Systems, Man, and Cybernetics}, 
  title={{A Deep Learning Approach to Human Activity Recognition Based on Single Accelerometer}}, 
  year={2015},
  volume={},
  number={},
  pages={1488-1492},
  doi={10.1109/SMC.2015.263}}

@article{deportes3,
title = {Human activity recognition with smartphone sensors using deep learning neural networks},
journal = {Expert Systems with Applications},
volume = {59},
pages = {235-244},
year = {2016},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2016.04.032},
author = {Charissa Ann Ronao and Sung-Bae Cho},
keywords = {Human activity recognition, Deep learning, Convolutional neural network, Smartphone, Sensors},
abstract = {Human activities are inherently translation invariant and hierarchical. Human activity recognition (HAR), a field that has garnered a lot of attention in recent years due to its high demand in various application domains, makes use of time-series sensor data to infer activities. In this paper, a deep convolutional neural network (convnet) is proposed to perform efficient and effective HAR using smartphone sensors by exploiting the inherent characteristics of activities and 1D time-series signals, at the same time providing a way to automatically and data-adaptively extract robust features from raw data. Experiments show that convnets indeed derive relevant and more complex features with every additional layer, although difference of feature complexity level decreases with every additional layer. A wider time span of temporal local correlation can be exploited (1×9–1×14) and a low pooling size (1×2–1×3) is shown to be beneficial. Convnets also achieved an almost perfect classification on moving activities, especially very similar ones which were previously perceived to be very difficult to classify. Lastly, convnets outperform other state-of-the-art data mining techniques in HAR for the benchmark dataset collected from 30 volunteer subjects, achieving an overall performance of 94.79\% on the test set with raw sensor data, and 95.75\% with additional information of temporal fast Fourier transform of the HAR data set.}
}

@inproceedings{deep1,
author = {Hammerla, Nils Y. and Halloran, Shane and Pl\"{o}tz, Thomas},
title = {{Deep, Convolutional, and Recurrent Models for Human Activity Recognition Using Wearables}},
year = {2016},
isbn = {9781577357704},
publisher = {AAAI Press},
abstract = {Human activity recognition (HAR) in ubiquitous computing is beginning to adopt deep learning to substitute for well-established analysis techniques that rely on hand-crafted feature extraction and classification methods. However, from these isolated applications of custom deep architectures it is difficult to gain an overview of their suitability for problems ranging from the recognition of manipulative gestures to the segmentation and identification of physical activities like running or ascending stairs. In this paper we rigorously explore deep, convolutional, and recurrent approaches across three representative datasets that contain movement data captured with wearable sensors. We describe how to train recurrent approaches in this setting, introduce a novel regularisation approach, and illustrate how they outperform the state-of-the-art on a large benchmark dataset. We investigate the suitability of each model for HAR, across thousands of recognition experiments with randomly sampled model configurations, explore the impact of hyperparameters using the fANOVA framework, and provide guidelines for the practitioner who wants to apply deep learning in their problem setting.},
booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
pages = {1533–1540},
numpages = {8},
location = {New York, New York, USA},
series = {IJCAI'16}
}

@INPROCEEDINGS{cnn1,
  author={M. {Zeng} and L. T. {Nguyen} and B. {Yu} and O. J. {Mengshoel} and J. {Zhu} and P. {Wu} and J. {Zhang}},
  booktitle={6th International Conference on Mobile Computing, Applications and Services}, 
  title={{Convolutional Neural Networks for human activity recognition using mobile sensors}}, 
  year={2014},
  volume={},
  number={},
  pages={197-205},
  doi={10.4108/icst.mobicase.2014.257786}}


@INPROCEEDINGS{rawCNN,
  author={L. {Zhang} and X. {Wu} and D. {Luo}},
  booktitle={2015 IEEE 14th International Conference on Machine Learning and Applications (ICMLA)}, 
  title={{Recognizing Human Activities from Raw Accelerometer Data Using Deep Neural Networks}}, 
  year={2015},
  volume={},
  number={},
  pages={865-870},
  doi={10.1109/ICMLA.2015.48}}
  
@INPROCEEDINGS{ann,
  author={S. {Oniga} and J. {Sütő}},
  booktitle={Proceedings of the 2014 15th International Carpathian Control Conference (ICCC)}, 
  title={Human activity recognition using neural networks}, 
  year={2014},
  volume={},
  number={},
  pages={403-406},
  doi={10.1109/CarpathianCC.2014.6843636}}
  
@article{rnn,
   title={{Human Activity Recognition Using Recurrent Neural Networks}},
   ISBN={9783319668086},
   ISSN={1611-3349},
   DOI={10.1007/978-3-319-66808-6_18},
   journal={Machine Learning and Knowledge Extraction},
   publisher={Springer International Publishing},
   author={Singh, Deepika and Merdivan, Erinc and Psychoula, Ismini and Kropf, Johannes and Hanke, Sten and Geist, Matthieu and Holzinger, Andreas},
   year={2017},
   pages={267–274}
}

@article{triaxial,
author = {Khan, Adil and Lee, Soo-Young and Kim, Tae-Seong},
year = {2010},
month = {10},
pages = {1166 - 1172},
title = {{A Triaxial Accelerometer-Based Physical-Activity Recognition via Augmented-Signal Features and a Hierarchical Recognizer}},
volume = {14},
journal = {Information Technology in Biomedicine, IEEE Transactions on},
doi = {10.1109/TITB.2010.2051955}
}

@article{body,
author = {Bulling, Andreas and Blanke, Ulf and Schiele, Bernt},
title = {{A Tutorial on Human Activity Recognition Using Body-Worn Inertial Sensors}},
year = {2014},
issue_date = {January 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {3},
journal = {ACM Comput. Surv.},
month = jan,
numpages = {33},
keywords = {on-body inertial sensors, gesture recognition, Activity recognition, Activity Recognition Chain (ARC)}
}

@INPROCEEDINGS{smartwatches1,
  author={S. {Bhattacharya} and N. D. {Lane}},
  booktitle={2016 IEEE International Conference on Pervasive Computing and Communication Workshops (PerCom Workshops)}, 
  title={{From smart to deep: Robust activity recognition on smartwatches using deep learning}}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/PERCOMW.2016.7457169}}

@misc{articulo_elpais,
author = {Ayuso, Silvia},
title = {{El sobrepeso cuesta a cada español 265 euros adicionales de impuestos al año}},
year = {2019},
note = {[En línea]. Diponible en: \url{https://elpais.com/sociedad/2019/10/10/actualidad/1570697278_598482.html?ssm=TW_CC}. Accedido: 09-may-2021}
}

@misc{obesidad_oms,
author = {{Organización Mundial de la Salud}},
title = {{Obesidad y sobrepeso}},
year = {2020},
note = {[En línea]. Diponible en: \url{https://www.who.int/es/news-room/fact-sheets/detail/obesity-and-overweight}. Accedido: 09-may-2021}
}

@article{nuticion,
   title = {{La nutrición en la práctica deportiva: Adaptación de la pirámide nutricional a las características de la dieta del deportista}},
   journal = {{Archivos Latinoamericanos de Nutrición}},
   author={González-Gross, Marcela and Gutiérrez, Ángel and Mesa, José Luis and Ruiz-Ruiz, Jonatan and Castillo, Manuel J},
   ISSN = {0004-0622},
   language = {es},
   volume = {51},
   year = {2001},
   month = {12},
   pages = {321 - 331},
   publisher = {scielon},
}

@article {obesidad_covid19,
	author = {Tan, Monique and He, Feng J and MacGregor, Graham A},
	title = {Obesity and covid-19: the role of the food industry},
	volume = {369},
	elocation-id = {m2237},
	year = {2020},
	doi = {10.1136/bmj.m2237},
	publisher = {BMJ Publishing Group Ltd},
	journal = {BMJ},
    note = {[En línea]. Diponible en: \url{https://www.bmj.com/content/369/bmj.m2237}. Accedido: 25-may-2021}
}

@article {parkinson_vigilancia,
	author = {Powers, Rob and Etezadi-Amoli, Maryam and Arnold, Edith M. and Kianian, Sara and Mance, Irida and Gibiansky, Maxsim and Trietsch, Dan and Alvarado, Alexander Singh and Kretlow, James D. and Herrington, Todd M. and Brillman, Salima and Huang, Nengchun and Lin, Peter T. and Pham, Hung A. and Ullal, Adeeti V.},
	title = {Smartwatch inertial sensors continuously monitor real-world motor fluctuations in Parkinson{\textquoteright}s disease},
	volume = {13},
	number = {579},
	elocation-id = {eabd7865},
	year = {2021},
	doi = {10.1126/scitranslmed.abd7865},
	publisher = {American Association for the Advancement of Science},
	issn = {1946-6234},
    note = {[En línea]. Diponible en: \url{https://stm.sciencemag.org/content/13/579/eabd7865}. Accedido: 25-may-2021},
	eprint = {https://stm.sciencemag.org/content/13/579/eabd7865.full.pdf},
	journal = {Science Translational Medicine}
}
