\chapter{Código extracción de características}
\label{chap: octave}

En este anexo, se muestra varios fragmentos del código para la extracción de características de \textit{Octave}. En primer lugar, se muestra el código relativo al enventanado aplicado a las señales, como se muestra en el Capítulo \ref{chap: signal proccesing}. 

\vspace{0.3cm}

\begin{lstlisting}[language=iOctave, caption=Enventanado.]
% Extracion de caracteristicas

fs = 100; % Frecuencia de muestreo
step_t = steptime; % Segundos
window_t = wintime; % Segundos

win_size = round(fs*window_t); % Ventana
step = round(fs*step_t); % Paso entre ventanas 
final_frequency = 25; % Hz

label = Label(1:win_size); 
FrameLabel(1,1) = 0;

maximum_label = 24; % Numero maximo de actividades
    
for j = 1:maximum_label % Enventanado 
    if (sum(label == j) >= win_size/2)
      FrameLabel(1,1) = j;
    endif
endfor

for i = 1:floor((columns(Label')-win_size-1)/step)
    label = Label((i*step)+1:(i*step)+win_size);    
    FrameLabel(i+1,1) = 0;    
    
    for j = 1:maximum_label
      if (sum(label == j) >= win_size/2)
        FrameLabel(i+1,1) = j;
      endif
    endfor
    
endfor
\end{lstlisting}

\newpage

Posteriormente, se muestra la función \textit{spectra}, donde se calcula el módulo de la  transformada de Fourier (FFT).

\vspace{0.3cm}

\begin{lstlisting}[language=iOctave, caption=Módulo de la transformada de Fourier.]
function spectra = spectra(z,sr,wintime,steptime,flimit)

    winpts = round(wintime*sr); % 3 s * 100 Hz = 300 puntos
    steppts = round(steptime*sr); % 0.25 s * 100 Hz = 25 puntos 
    NFFT = winpts;  % 300 puntos
    
    % Ventana de Hamming
    % hanning(m) -> Return the filter ccoefficients of a hanning window of length m
    WINDOW = [hanning(winpts)']; 
    NOVERLAP = winpts - steppts; % 300 puntos - 300 puntos = 0
    SAMPRATE = sr;
    
    pspectrum_orig = abs(specgram(z,NFFT,SAMPRATE,WINDOW',NOVERLAP)).^2;  
    
    X=pspectrum_orig'; 
    X=X.^0.33;
    final = round(wintime*flimit); % 3 s * 25 Hz = 75 puntos
    spectra = [X(:,1:final)]; 

endfunction
\end{lstlisting}

\vspace{0.5cm}

Finalmente, se muestra la función \textit{interpolation} implementada para la interpolación de los datos de OPPORTUNITY para poder trabajar con la misma frecuencia ($100 \; Hz$).

\vspace{0.3cm}
\begin{lstlisting}[language=iOctave, caption=Interpolación OPPORTUNITY.]
function interpolation = interpolation(data)

    fs_Opportunity=32; % 32 Hz
    fs_PAMAP2=100; % 100 Hz
    x_adapted = [0:1/fs_Opportunity:(rows(data)-1)*(1/fs_Opportunity)];
    x_new = [0:1/fs_PAMAP2:(rows(data)-1)*(1/fs_Opportunity)];

    interpolation = interp1(x_adapted, data', x_new)';

endfunction
\end{lstlisting}
