\chapter{Aspectos éticos, económicos, sociales y ambientales}
\chaptermark{Aspectos éticos, económicos,...}
\label{chap:impact}

En este anexo se incluye una reflexión sobre el impacto social, económico y ambiental de este trabajo. Así como las responsabilidades profesionales que este implica y el compromiso con la ética profesional.   

\section{Introducción}

El reciente aumento de las redes sensoriales y su incorporación a la vida diaria de las personas, está favoreciendo el desarrollo del internet de las cosas (\textit{IoT}). A través de estos sensores inteligentes se está permitiendo la monitorización de personas, siendo posible modelar y predecir su comportamiento. 
\\

Hoy en día, gran parte de la población dispone de un smartphone o un smartwatch, los cuales incorporan sensores que permiten realizar multitud de funciones. Además el reconocimiento de la actividad humana está llamando la atención debido al gran número de aplicaciones que se están desarrollando y el interés mostrado por las autoridades administrativas y organizaciones comerciales.
\\

Es importante destacar que este trabajo se llevará a cabo en la fase de diseño, siendo de suma importancia la componente de investigación. En este sentido, el objetivo de este trabajo es crear un módulo que permita clasificar tipos de movimientos, pudiendo elegir la mejor estrategia de \textit{Deep Learning} para poder diferenciar las actividades de cada tipo de movimiento. No obstante, en un futuro tendrá una gran relevancia en la sociedad actual, aunque llevará tiempo alcanzar al determinado público.
\\

De esta forma, este anexo expondrá algunos de los aspectos más importantes relacionados con las futuras aplicaciones comerciales de este Trabajo Final de Grado. Las aplicaciones de este trabajo pueden mejorar la calidad de vida de las personas mientras realizan actividades de la vida diaria (\textit{ADL}), ayudar a prevenir enfermedades o controlar la nutrición dependiendo de la actividad física que se realiza. En la Tabla \ref{tabla: aspectos_intro} se muestran algunos de los aspectos relacionados con las aplicaciones que se pueden realizar mediante este trabajo.
\newpage

Este trabajo no está destinado a ninguna aplicación directa con el medio ambiente. Sin embargo, hay que destacar los efectos derivados del consumo computacional.

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cl}
\hline
\textbf{Aspectos}      & \multicolumn{1}{c}{\textbf{Aplicaciones en sistemas de HAR}}   \\ \hline
                       & Reducción de enfermedades relacionadas con la actividad física \\
\textbf{Sociales}      & Supervisión de personas en casas inteligentes                  \\
                       & Control de la nutrición dependiendo de la actividad física     \\ \hline
\textbf{Económicos}    & Reducción de costes en el ámbito de la salud                   \\ \hline
\textbf{Ambientales}   & Efectos derivados del consumo computacional                                                              \\ \hline
\textbf{Profesionales} & Inclusión social                                               \\
\textbf{y éticos}      & Incremento de la productividad                                 \\ \hline
\end{tabular}%
}
\caption{Aspectos relacionados con las aplicaciones en sistemas de HAR.}
\label{tabla: aspectos_intro}
\end{table}

\section{Descripción de impactos relevantes relacionados con el proyecto}

La Tabla \ref{tabla: impactos} muestra una descripción de los impactos más relevantes relacionados con el trabajo.

\begin{table}[h!]
\centering
\resizebox{1.05\textwidth}{!}{%
\begin{tabular}{cccccc}
\hline
 & \textbf{Descripción} & \textbf{\begin{tabular}[c]{@{}c@{}}Grupos \\ objetivos\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Leyes \\regulatorias y\\ compromiso \\ ético\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Posibilidades \\ de evaluación\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Implicaciones \\ económicas\end{tabular}} \\ \hline
\textit{\begin{tabular}[c]{@{}c@{}}Impacto\\ 1\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Reducción de\\ enfermedades\\  relacionadas con\\ la actividad física\end{tabular} & \begin{tabular}[c]{@{}c@{}}Personas con \\ obesidad y\\ problemas\\ de salud\end{tabular} & \begin{tabular}[c]{@{}c@{}}Privacidad \\ de la gente\end{tabular} & \begin{tabular}[c]{@{}c@{}}Porcentaje de\\ población con\\ obesidad y \\ problemas\\de salud\end{tabular} & \begin{tabular}[c]{@{}c@{}}Reducción de costes \\ sanitarios en los \\ hospitales\end{tabular} \\ \hline
\textit{\begin{tabular}[c]{@{}c@{}}Impacto\\ 2\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Supervisión de\\ personas en casas\\ inteligentes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Personas mayores\\ o pacientes con \\ enfermedades\\crónicas\end{tabular} & \begin{tabular}[c]{@{}c@{}}Privacidad \\ de la gente\end{tabular} & \begin{tabular}[c]{@{}c@{}}Coste de la \\ atención primaria \\ para la supervisión\\ de pacientes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Personas mayores\\ o pacientes con \\ enfermedades crónicas\end{tabular} \\ \hline
\textit{\begin{tabular}[c]{@{}c@{}}Impacto\\ 3\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Reducción de\\ costes en el ámbito\\ de la salud\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hospitales y\\ centros médicos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Privacidad \\ de la gente\end{tabular} & \begin{tabular}[c]{@{}c@{}}Coste de \\ enfermedades\\ específicas\end{tabular} & \begin{tabular}[c]{@{}c@{}}Reducción de \\ costes en los\\ hospitales\end{tabular} \\ \hline
\textit{\begin{tabular}[c]{@{}c@{}}Impacto\\ 4\end{tabular}} & Inclusión social & \begin{tabular}[c]{@{}c@{}}Personas con \\ problemas de \\ movilidad\end{tabular} & \begin{tabular}[c]{@{}c@{}}Privacidad\\ de la gente\end{tabular} & \begin{tabular}[c]{@{}c@{}}Satisfacción de\\ los pacientes\end{tabular} & - \\ \hline
\end{tabular}%
}
\caption{Descripción de impactos relevantes relacionados con el proyecto.}
\label{tabla: impactos}
\end{table}

\newpage

\section{Análisis detallado de alguno de los principales impactos}
En esta sección se incluye un análisis detallado de algunos de los principales impactos comentados en la Tabla \ref{tabla: impactos}.
\\

\noindent
\large \textbf{Impacto 1}
\\

\normalsize Una aplicación muy interesante del reconocimiento de la actividad humana, es la identificación de actividades de actividades físicas. La causa fundamental del sobrepeso y la obesidad es el descenso en la actividad física debido principalmente a la naturaleza cada vez más sedentaria de muchas formas de trabajo, nuevos modos de transporte y la creciente urbanización. De ahí, que la obesidad es una de las preocupaciones más importantes de la Organización Mundial de la Salud (\textit{OMS}) \cite{obesidad_oms}. En consecuencia, el Departamento de Salud y Servicios Humanos de Estados Unidos ha encontrado una relación directa entre la actividad física y la disminución del riesgo de sufrir obesidad, problemas en el corazón, Parkinson, diabetes e incluso cáncer. Además, de acuerdo con un artículo \cite{obesidad_covid19} publicado por \textit{The British Medical Journal} existe una evidencia científica que indica la relación entre la obesidad y la COVID-19. De esta forma, la posibilidad de morir debido a la COVID-19 aumentan si la persona padece obesidad.
\\

En este sentido, es posible ayudar a prevenir este tipo de enfermedades, incentivando la actividad física a través de la monitorización de las actividades de la vida diaria. 
\\

Es preciso resaltar, en relación al código ético, que la monitorización de actividades a través de sensores (acelerómetros, giróscopos...) es menos intrusiva que otros tipos de seguimiento médico. Además, se podrían reducir los costes económicos relacionados que conllevan estas enfermedades. Por poner un ejemplo, la obesidad cuesta a cada español 265 \euro $\;$ adicionales de impuestos al año \cite{articulo_elpais}, por lo que si se logra reducir el número de personas que sufren esta enfermedad, supondría una reducción de los costes sanitarios en los hospitales.
\\

\noindent
\large \textbf{Impacto 2}
\\

\normalsize La supervisión de personas mayores o pacientes con enfermedades crónicas en casas inteligentes es otra aplicación \textit{HAR} interesante. Esta aplicación ofrece numerosas ventajas a este tipo de personas, pudiendo disfrutar continuamente de un seguimiento médico en su domicilio y en caso de que exista algún problema poder actuar rápidamente. Este tipo de seguimientos es muy útil especialmente en el caso de pacientes con Alzheimer, Parkinson o con problemas de visión. Un artículo \cite{parkinson_vigilancia} trata de detectar problemas relacionados con el movimiento y los temblores en pacientes con Parkinson, mediante un sistema de monitorización que usa los sensores inerciales de \textit{smartwatches}. El estudio muestra que las evaluaciones del sistema coincidían con la estimaciones de un médico en el $94 \; \%$ de los sujetos evaluados. Con respecto al código ético, el continuo seguimiento en los hogares puede afectar a la privacidad de la gente. 
\\

En relación con los aspectos económicos, el uso de esta aplicación podría disminuir el coste de la atención primaria relacionado con la supervisión de estos pacientes quienes tienen que ir continuamente al hospital para realizar seguimientos médicos.
\\

\noindent
\large \textbf{Impacto 3}
\\

\normalsize Otro impacto importante que puede tener este trabajo es el relacionado con el control de la nutrición dependiendo de la actividad física. Una dieta sana depende de muchos factores, como pueden ser la edad, sexo, metabolismo, actividad física... Por ello no se debe generalizar, sino que hay que individualizar dicha dieta. 
\\

Por consiguiente, dependiendo de algunos factores de la actividad física como pueden ser su intensidad, duración o musculatura implicada puede variar el gasto energético. De esta forma, un artículo \cite{nuticion} muestra que se pueden clasificar las actividades físicas en función del gasto energético, aeróbicas, mixtas o anaeróbicas, en vez de por tipo de movimiento.
\\

Del mismo modo, mediante el uso de estas técnicas se puede ver afectado la privacidad de la gente en lo referido a los aspectos éticos. Por último, como se ha comentado en el Impacto 1 se podría lograr reducir los costes sanitarios.

\section{Conclusiones}

Para finalizar, es importante resaltar que este trabajo se ha centrado en el diseño de un módulo clasificador de movimientos. En este sentido, tiene un gran impacto. Sin embargo, conlleva bastante tiempo hasta que alcance al público general, por lo que los aspectos considerados en este anexo están enfocados con aplicaciones futuras. 
\\

En este sentido, la mayoría de los aspectos donde este trabajo podría tener impacto están relacionados con la actividad física, la reducción de enfermedades y de los costes sanitarios.