\chapter{Presupuesto económico}
\label{chap:Budget}

En este anexo, se detalla el presupuesto económico de este trabajo. Se ha dividido el presupuesto en diferentes costes: de personal, de recursos materiales, operaciones contratadas y material fungible. 

\begin{itemize}
\item \textbf{Costes de personal}: La realización de este trabajo ha sido llevada a cabo por un estudiante del Grado de Tecnologías y Servicios de Telecomunicación. El ingeniero ha trabajado una cantidad de 330 horas durante 6 meses con un salario de 15 \euro/h (ver Tabla~\ref{tabla: costes_personal}). 

\begin{table}[h!]
    \centering
    \begin{tabular}{lccc}
    \hline
    & \multicolumn{1}{l}{\textbf{Coste horario (\euro)}} & \multicolumn{1}{l}{\textbf{Horas}} & \multicolumn{1}{l}{\textbf{Total (\euro)}} \\ \hline
    \textbf{Estudiante de ingeniería} & 15   & 330 & 4 950           \\ \hline
    \textbf{TOTAL}                    &      &     & \textbf{4 950}  \\ \hline
    \end{tabular}
    \caption{Costes de personal.}
    \label{tabla: costes_personal}
\end{table}

\item \textbf{Costes de recursos materiales}:
En cuanto a los costes de recursos materiales de este proyecto, únicamente se ha usado un PC. Se ha considerado una amortización de 5 años, con un tiempo de uso de 6 meses (ver Tabla~\ref{tab:budget2}).

\begin{table}[h!]
  \centering
    \begin{tabular}{lcccc}
      \hline
       & \textbf{Coste (\euro)} & \textbf{Amortización (años)} & \textbf{Uso (meses)} & \textbf{Total (\euro)}  \\ \hline
      \textbf{PC}    & 1 200   & 5    & 6        & 120                                  \\ \hline
      \textbf{TOTAL} &        &      &          & \textbf{120}                         \\ \hline
    \end{tabular} 
    \caption{Costes de recursos materiales.}
    \label{tab:budget2}
\end{table}

\item \textbf{Operaciones contratadas}:
Los costes generales (costes indirectos) ascienden al $15\%$ sobre los costes directos (costes de personal y recursos materiales) que son de $5070$ \euro. Asimismo, el beneficio industrial es del $6\%$ sobre los costes directos e indirectos: 

\begin{table}[h!]
\centering
\begin{tabular}{lcc}
    \hline
\multicolumn{1}{c}{}          &        & \textbf{Total (\euro)} \\ \hline
\textbf{Gastos generales}     & $15\%$ & 760,5                  \\
\textbf{Beneficio industrial} & $6\%$  & 349,83                 \\ \hline
\textbf{TOTAL}                &        & \textbf{1 110,33}        \\ \hline
\end{tabular}%
\caption{Operaciones contratadas.}
\label{tabla: operaciones_contratadas}
\end{table}

\vspace{1cm}
\item \textbf{Material fungible}: En relación a los gastos del material fungible, se estima un coste de 50 \euro, relacionado con los gastos de impresión y encuadernación del presente documento.
\end{itemize}

Finalmente en la Tabla \ref{tabla: costes_totales} se muestra el coste total del proyecto. Se ha calculado el subtotal del presupuesto, y a continuación se le ha aplicado el $21 \%$ de IVA. El coste final de este Trabajo Final de Grado ha sido de \textbf{7478,20 \euro}. 

\begin{table}[h!]
    \centering
    \begin{tabular}{lc}
    \hline
    & \textbf{Total} \\
    \hline
        \textbf{Costes de personal}   & 4 950 \euro \\
        \textbf{Costes de recursos materiales}   & 120 \euro \\                                           
        \textbf{Operaciones contratadas}   & 1 110,33\euro \\         
        \textbf{Material fungible}   & 50 \euro \\                                           
    \hline
        \textbf{Subtotal} & 6 230,33 \euro \\
        \textbf{IVA (21 \%)} & 1 308,37 \euro \\
    \hline
        \textbf{TOTAL PRESUPUESTO} & \textbf{7 538,70 \euro}  \\
    \hline
    \end{tabular}
    \caption{Costes totales.}
    \label{tabla: costes_totales}
\end{table}

