\chapter{Código de modelado}
\label{chap: python}

En este anexo, se muestra parte del código de modelado a través de la extracción de características. En este fragmento, se muestra la definición de la red neuronal.

\vspace{0.3cm}

\begin{lstlisting}[language=iPython, caption=Red neuronal.]

np.random.seed(2020) 

output_path = sys.argv[1] 
output_file = sys.argv[1] + "output.out" # Salida
sys.stdout=open(output_file,"w") # Se guardan los datos en el fichero especificado

num_channels = 18 # Número de señales totales 
batch_size = int(sys.argv[6]) # Número de ejemplos que se utiliza antes de actualizar los pesos
epochs = int(sys.argv[5]) # Número de iteraciones que hace para entrenar 
dropout = 0.3 # Porcentaje de neurona que se desconectan en las capas de dropout
cnn_num=16 # Número de filtros
kernel_num=3 # Dimensión del kernel) 
num_classes=3 # Mov. repetitivas, gestos y posturas
ws = sys.argv[3] # Tamaño de ventana (segundos)
ss = sys.argv[4] # Paso de ventana (segundos)
dataset = sys.argv[7] # PAMAP2 o OPPORTUNITY
strategy = sys.argv[8] # Estrategia utilizada

...

input_arch = Input(shape=(num_channels,num_points,1))

# Subred 1: Extracción de características de la red

#   Nivel convolucional 1
x = Conv2D(cnn_num, (1, 5),  padding='same',input_shape=(num_channels,num_points,1),activation='relu') (input_arch)
x = MaxPooling2D(pool_size=(1, 3))(x)
x = Dropout(dropout)(x)

#   Nivel convolucional 2
x = Conv2D(cnn_num, (1, 5), padding='same', activation='relu')(x)
x = MaxPooling2D(pool_size=(1, 3))(x)
x = Dropout(dropout)(x)
x = Flatten()(x) # Aplanar (coge los datos y los pasa a una columna entera)

#   Subred 2: Clasificación de las características en clases

x = Dense(128, activation='relu')(x) # Capa densa
x = Dropout(dropout)(x)
x = Dense(64, activation='relu')(x) # Capa densa
x = Dropout(dropout)(x)

# Dense de 3 neuronas (num_classes) y la función de activación es una softmax
end_arch = Dense(num_classes, activation='softmax')(x) 

model = Model(inputs=[input_arch], outputs=end_arch) # Se guarda el modelo

model.summary() # Muestra la arquitectura completa de la red

# Se compila mediante el optimizador RMSProp con una tasa de aprendizaje de 0,001 (default)
model.compile(loss='categorical_crossentropy',optimizer='rmsprop',  metrics=['accuracy']) 

...

\end{lstlisting}

