\chapter{Software utilizado}
\label{chap: herramientas}

En este anexo, se muestra una breve descripción del software utilizado para la realización de este trabajo.
\\

\begin{itemize}
\renewcommand{\labelitemi}{$-$}
    \item \textbf{\href{www.gnu.org/software/octave/}{Octave}}
    \\
    \textit{GNU Octave} es un programa y lenguaje de programación orientado para la realización de cálculos matemáticos. Tiene un interprete propio, el cual permite la ejecución de órdenes en modo interactivo. Además, es compatiblee con Matlab. En este proyecto, se ha usado para la extracción de características en la parte de procesamiento de la señal.
    
    \item \textbf{\href{https://www.anaconda.com/}{Anaconda}}
    \\
    \textit{Anaconda} es una distribución de código abierto de Python, utilizado en \textit{Machine Learning} permitiendo el procesamiento de grandes cantidades de datos. Se ha usado \textit{Anaconda} con el fin de utilizar Python como lenguaje de programación en la parte de \textit{Deep Learning}.
    
    \item \textbf{\href{https://keras.io/}{Keras}}
    \\ 
    \textit{Keras} es una API escrita en Python usada para reducir la carga computacional. Este software es muy útil cuando se usa en redes neuronales.
    
    \item \textbf{\href{https://www.mathworks.com/products/matlab.html}{Matlab}}
    \\
    \textit{Matlab} es un sistema de cómputo numérico que ofrece un IDE junto con un lenguaje de programación propio. Entre sus principales características se encuentran la manipulación de matrices y la representación de datos. En este trabajo se ha utilizado para representar algunas figuras, como por ejemplo los espectrogramas.
    
    \item \textbf{\href{https://www.spyder-ide.org/}{Spyder}}
    \\
    \textit{Spyder} es un entorno de desarrollo interactivo de código abierto para el lenguaje Python, diseñado para el ámbito científico, ingeniería y análisis de datos. Permite funciones avanzadas de edición, pruebas y depuración. Además, a través de distintas librerías (\textit{pandas}, \textit{matplotlib}, \textit{numpy}...) permite la representación de datos 2D y 3D. Se ha utilizado, para la realización de las figuras de los distintos histogramas y matrices de confusión, entre otras.

    \item \textbf{\href{https://code.visualstudio.com/}{Visual Studio Code}}
    \\
    El software de \textit{Visual Studio Code} es un editor de código fuente. Se ha utilizado para la realización de los distintos ficheros Python (\textit{.py}) y los ficheros \textit{.bat}.
    
\end{itemize}