%\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Resumen}
%\begin{center}
\textbf{\huge Resumen}
%\end{center}

\vspace{0.4cm}

Hoy en día, existe un gran interés por las redes de sensores para su incorporación en entornos inteligentes. De esta manera, es posible monitorizar y realizar un seguimiento de las personas, permitiendo modelar y predecir su comportamiento mediante sensores incorporados en smartwatches, smartphones o incluso en la ropa (\textit{wearables}).
\\

En este Trabajo de Fin de Grado se aborda el diseño e implementación de un sistema clasificador de tipos de movimientos humanos utilizando sensores inerciales basado en \textit{Deep Learning}. El objetivo es clasificar a alto nivel las actividades en función de si son movimientos repetitivos, gestos o posturas. De esta forma, dada una determinada muestra de movimiento poder saber a qué tipo de movimiento pertenece, y poder aplicarle a posteriori una u otra técnica de procesado de señal y modelado a través de redes neuronales.
\\

La arquitectura del sistema completo está formada principalmente por varios módulos: adquisición de los datos, procesamiento de las señales, modelado a través de la extracción de características y la clasificación de tipos de movimientos. 
\\

En relación con la adquisición de los datos, se han utilizado las bases de datos de PAMAP2 y OPPORTUNITY que incluyen una amplia variedad de actividades de la vida cotidiana, tales como caminar, subir escaleras, sentarse o abrir y cerrar cajones, grabadas con diferentes tipos de sensores. Asimismo en este proyecto, ha sido necesario preparar y procesar las grabaciones de todos los sujetos para su posterior análisis. En este sentido, se han utilizado tres distintas técnicas: datos sin preprocesamiento (Raw), la transformada de Fourier y la energía por ventana. Después de lo cual, se han analizado los beneficios de cada técnica en función del tipo de movimiento.	
\\

Por último, se ha desarrollado una arquitectura de \textit{Deep Learning} utilizando redes neuronales convolucionales para el modelado a través de la extracción de características. Para la clasificación de tipos de movimientos en PAMAP2 se ha diseñado un módulo clasificador de tipos de movimientos con una tasa de acierto del $96,02 \,  \%$ y se ha utilizado este módulo como paso previo en un sistema de clasificación de actividades finales, en lugar de clasificar las actividades directamente sin distinción entre tipos de movimientos. De forma análoga, en OPPORTUNITY se ha diseñado un nuevo módulo para clasificar los cuatro tipos de movimientos. Los mejores resultados fueron obtenidos cuando se realiza la clasificación en dos pasos, diferenciando primero los grupos de movimientos repetitivos (con o sin gestos) y posturas (con o sin gestos) y posteriormente distinguiendo los gestos en cada uno de estos grupos.

\vspace{0.5cm}
\textbf{Palabras clave:} Reconocimiento de la actividad humana, tipos de movimientos, redes neuronales convolucionales, transformada de Fourier, Raw, Energía, validación cruzada dejando un sujeto fuera, PAMAP2, OPPORTUNITY.


