%\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Abstract}

%\begin{center}
\textbf{\huge Abstract}
%\end{center}

\vspace{0.4cm}
\normalsize
Nowadays, there is an increasing interest in sensor networks and their incorporation into intelligent environments. This way, it is possible monitoring people's live, which enable to model and predict their movement using integrated sensor in smartwatches, smartphones or even in the clothes (wearables).
\\

This work deals with the design and implementation of a Deep Learning system in order to classify types of movements using inertial sensors. The main objective of this project is classify activities at high level according to whether they are repetitive movements, gestures or postures. In a certain way, given a sample of movement we can know which type of movement belong to, and consequently be able to apply an ex-post in one or another signal processing and modelling technique through neural networks.
\\

The whole system architecture is composed mainly of several modules: data acquisition, signal processing, modelling through feature extraction and type of movements classification.
\\

In relation with data acquisition, PAMAP2 and OPPORTUNITY datasets were used, including a wide variety of daily live activities, such as walking, ascending stairs, sitting or open and close few drawers, recorded with different type of sensors. Additionally in this project, it has been necessary to prepare and process the recordings of all the subjects for further analysis. In this sense, three different techniques have been used: data without preprocessing (Raw), module of the Fast Fourier Transform and energy per window. Afterwards, the benefits of each technique have been analysed depending on the type of movement. 
\\

Finally, we developed a Deep Learning architecture using convolutional neural networks (CNNs) for modelling through feature extraction. For classifying types of movements in PAMAP2 we have designed a classifying module of type of movements with an accuracy rate of $96,02 \,  \%$ and we have used this module as a preliminary step on a final activity classification system, instead of classifying activities directly without any distinction between type of movements. Similarly, in OPPORTUNITY we designed a new module to classify four types of movements. Best results were obtained when classification is done in two steps, differentiating firstly between repetitive movements (with or without gestures) and postures (with or without gestures) groups, and later distinguishing gestures within these groups. 
\vspace{0.5cm}

\textbf{Keywords:} Human Activity Recognition, type of movements, Convolutional Neural Networks, Fast Fourier Transform, Raw, energy, Leave One Subject Out, PAMAP2, OPPORTUNITY.
