%\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Agradecimientos}

%\begin{center}
\textbf{\huge Agradecimientos}
%\end{center}

\vspace{0.5cm}

En primer lugar, me gustaría agradecer a mi tutor Manuel por haberme dado la oportunidad de realizar este proyecto con él. Gracias por tu paciencia, conocimientos y dedicación durante todo este proceso. 
\\

A la Universidad Politécnica de Madrid, y especialmente a todos los profesores que forman parte de la Escuela Técnica Superior de Ingenieros de Telecomunicación, por la formación recibida durante estos años.
\\

No puedo olvidarme de mi familia, mi apoyo fundamental, no solo durante la realización de este TFG, sino durante toda la carrera. Ellos, que siempre creyeron en mí, que siempre estuvieron al otro lado del teléfono para darme ánimos y que siempre apostaron por mi sueño. Gracias por darme siempre las mejores oportunidades, por vuestro apoyo continuo y por inculcarme la cultura del esfuerzo y el trabajo, que me ha hecho llegar hasta aquí. Lo conseguido es gracias a vosotros.
\\

También, me gustaría dar las gracias a todos mis amigos,  que he tenido la oportunidad de conocer durante estos cuatro años en Madrid, tanto en el Colegio Mayor como en la universidad. Con los que he compartido tantos buenos momentos y con los que espero seguir compartiendo otros nuevos. Y como no acordarme de mis amigos de Daimiel, que aunque haya estado en Madrid han estado siempre a mi lado en todo momento.
\\

Gracias a todos aquellos que habéis estado a mi lado durante este tiempo.

