\begin{description}

\item[FFT: ] Fast Fourier Transform.
\item[IA: ] Inteligencia Artificial.
\item[CNN: ] Convolutional Neural Networks.
\item[RNN: ] Recurrent Neural Networks.
\item[ANN: ] Artificial Neural Networks.
\item[IMU: ] Inertial Measurement Unit.
\item[ADL: ] Activities of Daily Living.
\item[RFID: ] Radio Frequency Identification.
\item[HAR: ] Human Activity Recognition.
\item[LOSO: ] Leave One Subject Out.
\item[MEMS: ] Micro Electro Mechanical Systems.
\item[PAMAP2: ] Physical Activity Monitoring Data Set.
\item[ReLU: ] Rectified Linear Unit.
\item[RMSProp: ] Root Mean Square Propagation.
\item[SGD: ] Stochastic Gradient Descent.
\item[FF-BP: ] Feed-forward Back Propagation.

\end{description}
