\documentclass{beamer}
\input{preambulo}

\begin{document}

\maketitle
\newpage

\begin{frame}{Tabla de contenidos}
  \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents
   \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]  
\end{frame}

\section{Introducción}

\input{src/1-introduccion}

\section{Descripción de las bases de datos}

\input{src/2-bases_de_datos} 

\section{Procesamiento de la señal}

\input{src/3-procesamiento}

\section{Análisis por tipos de movimientos}

\input{src/4-analisistipodemovimiento}

\section{Deep Learning}

\input{src/5-deep_learning}

\section{Experimentos}

\input{src/6-experimentos}

\section{Conclusiones y líneas futuras de trabajo}

\input{src/conclusions}

\input{src/agradecimientos}

\end{document}