\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multirow}			% For multi row cells in table
\usepackage{arydshln} 			% For dashed lines in arrays and tables
\usepackage[T1]{fontenc}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
% To make comments
% \usepackage{todonotes}

\usepackage{hyperref}

\usepackage{xcolor}
\definecolor{naranja}{HTML}{D0700A}
\definecolor{gris}{HTML}{C8C9CB}
\definecolor{verdeOscuroMetropolis}{HTML}{03352B}

\AtBeginSection[]{
\begin{frame}<beamer>{Tabla de contenidos}
\tableofcontents[currentsection,currentsubsection, 
    hideothersubsections, 
    sectionstyle=show/shaded,
]
\end{frame}
}
\setbeamercovered{transparent}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{section page}[simple]
\setbeamertemplate{footline}{
    \begin{beamercolorbox}[ht=4ex,dp=1.425ex,
      leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}
      \hfill
      {\usebeamerfont{frame number}\usebeamercolor[verdeOscuroMetropolis]{frame number}\normalsize\insertframenumber}
    \end{beamercolorbox}
  }

\newcommand{\titulo}{Diseño e implementación de un clasificador de tipos de movimientos humanos mediante sensores inerciales}
\newcommand{\TITULO}{DISEÑO E IMPLEMENTACIÓN DE UN CLASIFICADOR DE TIPOS DE MOVIMIENTOS HUMANOS MEDIANTE SENSORES INERCIALES}
\newcommand{\me}{Javier López Iniesta Díaz del Campo}
\newcommand{\ME}{JAVIER LÓPEZ INIESTA DÍAZ DEL CAMPO}
\newcommand{\tutor}{Manuel Gil Martín}
\newcommand{\TUTOR}{MANUEL GIL MARTÍN}

\title{Trabajo Final de Grado}
\subtitle{\titulo}
\date{15 de Junio de 2021}
\author{Autor: \me.\\
        Tutor: \tutor.\\}
\institute{Universidad Politécnica de Madrid\\
Escuela Técnica Superior de Ingenieros de Telecomunicación\\
Grado en Tecnologías y Servicios de la Telecomunicación}
\titlegraphic{\hfill\includegraphics[height=1.4cm]{img/etsit_blanco-eps-converted-to.pdf}}

\mode<presentation>
{
    \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
    \usecolortheme{default} % or try albatross, beaver, crane, ...
    \usefonttheme{default}  % or try serif, structurebold, ...
    \setbeamertemplate{navigation symbols}{}
    \setbeamertemplate{caption}[numbered]
    \setbeamercolor{background canvas}{bg=white}
    \setbeamercolor{progress bar}{%
      use=naranja,
      fg=purple,
      bg=alerted text.fg!50!black!30
    }
} 

\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \vspace{1.5cm}
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}
