\chapter{Introducción}
\label{chap:intro}

\section{Introducción}

Desde sus inicios, la inteligencia artificial (IA) ha hecho posible que sistemas de cómputo aprendan a partir de la experiencia y realicen tareas de forma similar a como las hacen los humanos. Una de las claves de la IA avanzada se encuentra en el aprendizaje, puesto que es cada vez más habitual la búsqueda de máquinas que aprendan por sí solas. De esta forma, en los últimos años el uso de herramientas como el \textit{Machine Learning} (Aprendizaje Automático) y el \textit{Deep Learning} (Aprendizaje Profundo) se han extendido bastante y han supuesto una auténtica revolución en el tratamiento de datos. 
\\

El \textit{Deep Learning} \cite{deep_learning} es una técnica de aprendizaje en la que un algoritmo automático estructurado simula el aprendizaje del ser humano con el fin de obtener ciertos conocimientos. En la actualidad, las aplicaciones del \textit{Deep Learning} \cite{aplicaciones_deep_learning} son muchas y muy variadas, como por ejemplo en el tratamiento de imágenes para detección de objetos, bordes o reconocimiento facial, en los asistentes virtuales (Siri, Google Assistant o Alexa) o en sistemas de seguridad de fábricas para reconocer defectos de fabricación, entre otros. 
\\

Hoy en día, existe un gran interés por las redes de sensores para su incorporación en diversos entornos inteligentes que permitan el modelado y la predicción del movimiento de las personas. Una aplicación de gran importancia dentro del \textit{Deep Learning} es el llamado \textit{Human Activity Recognition} (HAR), conocido en castellano como reconocimiento de la actividad humana \cite{har_applications}. En los últimos años, se ha convertido en uno de los temas más investigados, en parte debido a la presencia de multitud de sensores en el día a día de las personas, así como las mejoras en la transmisión de datos en vivo,  \textit{Machine Learning}, inteligencia artificial e \textit{IoT}. Su principal objetivo es controlar, analizar y modelar el comportamiento humano para así interpretar eventos en curso correctamente. Esto es posible gracias a los datos, recogidos a partir de diferentes sensores situados en \textit{wearables}, \textit{smartwatches} o \textit{smartphones}.
\\

El reconocimiento de la actividad humana permite un amplio abanico de posibilidades en la investigación de nuevas interfaces persona-máquina \cite{har_survey}, como por ejemplo, aplicaciones de asistencia médica, sistemas de monitorización de la actividad física para mejorar la salud de las personas, sistemas de seguridad o sistemas de vida activa y asistida (\textit{Active and Assisted Living)} en casas inteligentes...  

\newpage
 
Este Trabajo Final de Grado fue motivado por la línea futura de un artículo de investigación \cite{paper_referencia} sobre el HAR, adaptado a los diferentes tipos de movimientos humanos. En él, se propone desarrollar un módulo inicial para poder clasificar el tipo de movimiento humano antes de seleccionar la mejor estrategia de \textit{Deep Learning} para diferenciar entre las actividades de cada tipo de movimiento. De este modo, sería posible incluir un módulo inicial destinado a clasificar las actividades en los diferentes tipos de movimiento para que el sistema pudiera a posteriori diferenciar entre las actividades finales.

\section{Objetivos y metodología}
Como se ha comentado previamente, el principal objetivo de este trabajo es el diseño e implementación de un clasificador de tipos de movimientos humanos. En concreto el clasificador deberá diferenciar las actividades entre movimientos repetitivos, movimientos no repetitivos (gestos) y posturas. De manera que dada una muestra de movimiento, poder saber a qué tipo de movimiento pertenece, y poder aplicarle una u otra técnica de procesado de señal y modelado a través de redes neuronales. Para cumplir con el objetivo final se contemplarán los siguientes objetivos específicos:
\begin{itemize}
    \item Analizar las características de los diferentes tipos de movimientos en términos de energía.
    \item Estudiar y aplicar técnicas de procesamiento de señales.
    \item Estudiar y optimizar arquitecturas de redes neuronales con el propósito de extraer características de las señales y clasificar el tipo de actividad.
    \item Diseñar e implementar un módulo clasificador de tipos de movimientos.
\end{itemize}
\vspace{0.5cm}
Para alcanzar dichos objetivos, se ha seguido la siguiente metodología: 

\begin{itemize}
\renewcommand{\labelitemi}{$-$}
    \item \textit{Tarea 1}: Instalación de la plataforma.
    \\
    En esta tarea, se ha instalado el correspondiente software para el correcto diseño e implementación del módulo clasificador de movimientos. Se incluye tanto \textit{Octave} para la parte de procesamiento de la señal, como \textit{Anaconda}, \textit{Python} y \textit{Keras} utilizados en la parte de \textit{Deep Learning}.
    \item \textit{Tarea 2}: Estudio, implementación y evaluación en la extracción de propiedades a través de técnicas de procesamiento de señales.
    \\
    En esta segunda tarea, se han estudiado las distintas señales inerciales y sus propiedades. Además, se han analizado varias técnicas de extracción de propiedades. Cada una de estas técnicas ha sido implementada en \textit{Octave}.
    \newpage
    \item \textit{Tarea 3}: Estudio, implementación, evaluación y optimización de varias técnicas de modelación y reconocimiento de la actividad. 
    \\
    Al igual que en la tarea anterior, esta tarea incluye el estudio, implementación, evaluación y optimización de diferentes módulos para poder clasificar correctamente las actividades dependiendo del tipo de movimiento que esta incluya. Para la implementación de estas técnicas de experimentación se ha utilizado Keras.
    \item \textit{Tarea 4}: Escritura del documento.
    \\
    Finalmente, la última tarea ha consistido en la elaboración de la presente memoria. Mientras se realizaba esta tarea, se han llevado a cabo otros experimentos adicionales con el fin de completar y apoyar las conclusiones.
\end{itemize}

La Figura \ref{fig: diagram_intro} muestra el diagrama completo del módulo clasificador de movimientos que se ha diseñado e implementado en este Trabajo Final de Grado:

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{img/intro.pdf}
	\caption{Diagrama del módulo completo clasificador de movimientos.} 
	\label{fig: diagram_intro}                                               
\end{figure}

\section{Estructura del documento}

El documento está dividido en varios capítulos:

\begin{itemize}
\renewcommand{\labelitemi}{$-$}
    \item \textit{Capítulo \ref{chap:intro}}: Introducción.
    \item \textit{Capítulo \ref{chap:estado_arte}}: Estado del arte.
    \\
    En este capítulo se hace un resumen de los trabajos recientes publicados que han tratado temas relacionados con el \textit{Human Activity Recognition}, explicando las técnicas y algoritomos usados. Posteriormente, el estudio se ha centrado en los trabajos que clasifican tipos de movimientos. 
    
    \item \textit{Capítulo \ref{chap:database}}: Descripción de las bases de datos.
    \\ 
    En este capítulo, se describen las bases de datos utilizadas, incluyendo información sobre los sensores, actividades, sujetos y el protocolo utilizados en la recolección de datos. Además, se explica con detalle las nuevas etiquetas creadas para el procesado de datos.
    \item \textit{Capítulo \ref{chap: signal proccesing}}: Procesamiento de la señal.
    \\
    Este capítulo describe las técnicas de procesamiento de las señales inerciales utilizadas, así como los distintos pasos que seguidos para su transformación.
    \item \textit{Capítulo \ref{chap: analisis por tipo de movimiento}}: Análisis por tipo de movimiento.
    \\
    En este capítulo se realiza el análisis por tipo de movimiento. Se calcula el módulo de la energía por ventana y se incluyen una análisis de estadísticos de la energía con el fin de modelar los diferentes tipos de actividades. Además se presentan distintos histogramas de la energía de cada sensor para cada base de datos.
    \item \textit{Capítulo \ref{chap:deep_learning}}: Deep Learning.
    \\
    En este capítulo se describen las características de la red neuronal utilizada durante los diferentes experimentos realizados. Asimismo, se presentan las optimizaciones realizadas de la red para mejorar la tasa de acierto.
    \item \textit{Capítulo \ref{chap: experimentos}}: Experimentos. 
    \\
    En el capítulo de experimentos se describen los distintos módulos implementados para clasificar tipos de movimientos en cada base de datos. Se mostrarán las tasas de acierto de cada experimento, con el objetivo de conseguir el sistema que clasifique mejor cada tipo de movimiento.
    \item \textit{Capítulo \ref{chap:concl}}: Conclusiones.
    \\
    En este capítulo, se incluyen las principales conclusiones obtenidas en este Trabajo de Final de Grado y la propuesta de líneas futuras. 
\end{itemize}