\chapter{Estado del arte}
\label{chap:estado_arte}

En este capítulo se exponen los principales trabajos, que otros investigadores han realizado al respecto en el campo de reconocimiento de actividades humanas. En concreto, se pueden encontrar diversos trabajos donde se aplican técnicas de \textit{Deep Learning} y procesamiento de la señal. Estas aplicaciones tan variadas se pueden clasificar atendiendo a diferentes características: por el tipo de sensores utilizados, la ubicación de los sensores, por los de tipos de movimientos, por el tipo de aprendizaje utilizado...

\section{Aplicaciones HAR}

Como se ha comentado previamente, existe multitud de aplicaciones relacionadas con el reconocimiento de la actividad humana, como por ejemplo en el ámbito de la salud con el objetivo concienciar a los usuarios de los recursos disponibles en hospitales o para detectar comportamientos anómalos en la monitorización de actividades físicas (\cite{enfermedad1}, \cite{enfermedad2}). Conviene destacar trabajos relacionados con la detección precoz del Parkinson, a través de sensores en \textit{smartphones} que permiten recoger continuamente señales \cite{parkinson2} o la rehabilitación de pacientes a través de sensores RFID pasivos con redes CNN \cite{trauma1}. Estos estudios se enfocan sobretodo en enfermedades relacionadas con el cambio de ciertos movimientos del cuerpo o funciones, pudiendo ser detectadas a tiempo.
\\

Además, podemos encontrar aplicaciones en casas inteligentes que permiten caracterizar los actividades y comportamientos de personas mayores, siendo posible monitorizar sus hábitos en el entorno doméstico \cite{home3}. También lo encontramos en aplicaciones de vida cotidiana asistida en sistemas de reconocimiento de gestos, con el fin de controlar el movimiento de un robot \cite{vidaCotidiana} o en la vigilancia y seguridad de hogares permitiendo actuar automáticamente en ellos sin que un centro de control dé la orden \cite{vigilancia}. 
\\

Sin embargo, la mayoría de los trabajos realizados hasta la fecha se centran en el reconocimiento de actividades diarias y en deportes. En gran parte de ellos, se utilizan redes neuronales convolucionales, combinando las características aprendidas de datos de sensores inerciales con información complementaria de características superficiales, para habilitar una clasificación de actividades precisa en tiempo real \cite{deportes3}. En otro estudio previo \cite{deportes1} se utilizan datos recogidos de sensores de \textit{smartphones}, ya que en la actualidad estos incorporan acelerómetros que permiten crear un sistema de HAR basado en la aceleración. El principal objetivo de estos estudios es monitorizar el ejercicio, ayudando a la adaptación de entrenamientos o previniendo la obesidad.

\newpage
\section{Dispositivos utilizados en HAR}
El reconocimiento de la actividad humana se centra en los datos de movimientos recogidos de distintos sensores tales como acelerómetros, giroscopios, Bluetooth, sensores ambientales y demás sensores. Un ejemplo de aplicación de acelerómetros tri-axiales es \cite{triaxial}, donde se proponen usar un esquema jerárquico a través de diferentes niveles para ser capaces clasificar 15 actividades pertenecientes a tres estados distintos (estáticas, con transiciones y dinámicas), consiguiendo tasas de acierto bastante altas.
\\

Actualmente, estos sensores se están incorporando en dispositivos utilizados en el día a día, como pueden ser \textit{smartphones} o \textit{smartwatches}. En algunos trabajos de HAR \cite{deportes3} los datos son recogidos a partir de los sensores que incorporan estos dispositivos, permitiendo infinidad de ventajas en comparación con otros tipos de sensores. Estas ventajas se centran en la portabilidad, su uso extendido y en la alta capacidad para procesar datos en tiempo real.  
\\

Adicionalmente los \textit{wearables}, especialmente los \textit{smartwatches}, son más cómodos de llevar continuamente. En cambio, solo permiten almacenar movimientos del brazo, a diferencia de otro tipo de dispositivos que permiten almacenar los datos de movimientos de otros movimientos del cuerpo. Debido a su auge en los últimos años, existen algunos trabajos que incorporan estos relojes para recolectar los datos usados en la red neuronal \cite{smartwatches1}. Esta publicación centra su investigación en el reconocimiento de la actividad usando \textit{smartwatches} mediante la técnica de \textit{Deep Learning} conocida como ``Restricted Boltzmann Machines''. 

\section{Técnicas de Deep Learning en HAR}
\label{section: deep_learning}

En la actualidad, existen diversos trabajos que emplean diferentes técnicas de \textit{Deep Learning} dependiendo de su finalidad. En el estudio \cite{deep1}, se analizan los principales métodos de extracción de características usando modelos convolucionales, recurrentes y deep a través de tres bases de datos que contienen datos de movimientos capturados con sensores de \textit{wearables}. 
\\

Una de las técnicas más efectivas en el reconocimiento de actividades son las redes neuronales convolucionales (\textit{CNNs}). El objetivo de esta técnica es capturar las dependencias locales y las características que permanecen invariantes de las señales de las diversas actividades. Asimismo, un artículo \cite{cnn1} trata de diferenciar 6 actividades diferentes de varias bases de datos usando \textit{CNNs} con 2 niveles convolucionales. Los autores tratan de extraer primero las características de los datos Raw y después mediante un modelo de predicciones identificar la actividad. Las tasas de acierto conseguidas en este estudio varían dependiendo de la base de datos, variando desde un $96.88 \%$ de ANTITRACKER al $ 76.83 \% $ conseguido con OPPORTUNITY.
\\

Respecto a los datos utilizados para la extracción de características en \textit{CNN}, encontramos trabajos que usan directamente las señales de acelerómetros (Raw) usando auto-encoders seguido de un clasificador de tipo ``K-nearest neighbor'' \cite{RawCNN}. Otros en cambio, usan señales en el dominio de la frecuencia (\textit{FFT}), puesto que en el estudio \cite{deportes3} se comenta que usando información adicional de la \textit{FFT} en la primera capa convolucional mejora la tasa de acierto hasta en un $1\%$. Además, estas capas convolucionales son muy efectivas a la hora de clasificar movimientos dinámicos que son difícil de clasificar. Del mismo modo, también se utilizan diversos estadísticos, como por ejemplo la media y desviación estándar como entrada de las redes neuronales.
\\

Otra técnica utilizada es las redes neuronales artificiales (\textit{ANN}), utilizada en el ámbito de la salud. Reúne los datos de los pacientes y reconoce anomalías en su estado de salud, usando como datos de entrada acelerómetros situados en \textit{smartwatches}, o en el pecho \cite{ann}. Este estudio trataba de diferenciar 10 posturas diferentes usando \textit{ANN} con 2 niveles de tipo \textit{FF BP}, con 10 y 6 neuronas, en los niveles ocultos y de salida, respectivamente. En adicción, se usaba ``Levenberg-Marquardt'' como algoritmo de entrenamiento. 
\\

Finalmente, encontramos las redes neuronales recurrentes (\textit{RNN}) \cite{rnn} donde se reconoce los patrones, separados por algunos intervalos. En esta red neuronal, las entradas son los datos de sensores situados en varias localizaciones del entorno.

\section{Clasificación de tipos de movimientos}

En este sentido, todos los trabajos anteriores no hacen ninguna distinción entre los tipos de movimientos, de forma que las actividades se procesan y modelan utilizando un enfoque único. En cambio, un estudio previo \cite{paper_referencia} analiza las principales características de los distintos tipos de movimientos usando datos de sensores portátiles. De forma que, se analizan diferentes estrategias basadas en el \textit{Deep Learning} con el fin de conseguir la mejor alternativa para separar movimientos del mismo tipo. En este trabajo, para la base de datos de PAMAP2 se consiguieron tasas del $96,7 \; \%$ para separar movimientos repetitivos y del $88,7 \; \%$ para las posturas. En cambio, para la base de datos de OPPORTUNITY se consiguió tasas del $66,9 \; \%$ y del $97,1 \; \%$ para movimientos no repetitivos (gestos) y posturas, respectivamente.
\\

Con el fin de poder aplicar a cada tipo de movimiento una u otra técnica de procesado de señal y modelado, existe la necesidad de diseñar un módulo clasificador de diferentes tipos de movimientos. En la actualidad, no existe ningún trabajo al respecto. Por ello resulta necesario la generación de este módulo previo a la elección de la estrategia de \textit{Deep Learning} idónea para diferenciar entre las actividades de cada tipo de movimiento, diseñado e implementado en el presente Trabajo Final de Grado. 

\newpage