\chapter{Descripción de las bases de datos}
\label{chap:database}

En este Trabajo Final de Grado, se han usado dos bases de datos: PAMAP2 (\textit{Physical Activity Monitoring Data Set}) \cite{PAMAP2_database} y OPPORTUNITY \cite{OPPORTUNITY_database}. Estas contienen una amplia variedad de actividades de la vida cotidiana, tales como caminar, subir escaleras, sentarse o abrir y cerrar cajones, grabadas con diferentes tipos de sensores. PAMAP2 incluye 27 señales grabadas bajo condiciones de laboratorio, mientras que en OPPORTUNITY contiene 113 señales grabadas con plena libertad. Estas bases de datos nos ofrecen una amplia variedad de actividades que permiten realizar una clasificación en tipos de movimientos.

\section{Recolección de datos}
En esta sección se presentan las bases de datos y se describe el hardware utilizado para la recolección de dichos datos, los sujetos involucrados y el protocolo de recolección de datos. 
\\

Por un lado, la base de datos de PAMAP2 contiene datos de 18 actividades diferentes, grabados de nueve sujetos. Es preciso señalar que estas actividades únicamente pertenecen a movimientos repetitivos y posturas, es decir, no incluyen actividades con movimientos no repetitivos (gestos). Para la recolección de los datos se utilizaron tres IMUs (``Inertial Measurement Units") y un monitor de frecuencia cardiaca. Cada IMU contiene dos acelerómetros MEMS (Micro Eletro Mechanical Systems), un giroscopio MEMS y un magnetómetro (magneto-resistivo), todos ellos de tres ejes y con una frecuencia de muestreo de $100 \; Hz$. Dichos sensores fueron colocados en tres posiciones distintas: sobre la muñeca del brazo dominante ($1$ IMU), en el pecho ($1$ IMU $+$ $1$ monitor de frecuencia cardiaca) y en el tobillo de la pierna dominante ($1$ IMU). En la recolección de datos participaron nueve sujetos (ocho hombres y una mujer), todos ellos diestros, excepto uno que era zurdo. 
\\

En adicción, se definió un protocolo compuesto por 12 actividades, descrito en la Tabla \ref{tabla: protocol_database_PAMAP2}. Este protocolo estaba compuesto por 12 actividades o posturas (tumbado, sentado, de pie, pasar la aspiradora, subir y bajar escaleras, andar normal, marcha nórdica, ciclismo, correr y saltar a la comba). Los sujetos podían realizar este protocolo estándar, o podían seguir otra secuencia y actividades diferentes. Además, podían realizar otras 6 actividades voluntarias (ver la televisión, trabajo en el ordenador, conducir, doblar ropa, limpiar y jugar al fútbol) con el fin de enriquecer el rango de actividades en la base de datos de PAMAP2.

\newpage

\begin{table}[h!]
\centering
\begin{tabular}{@{}cc|cc@{}}
\textbf{Actividad}  & \textbf{Duración (min)} & \textbf{Actividad}         & \textbf{Duración (min)} \\ \hline
Tumbado             & 3              & Bajar escaleras   &   1             \\
Sentado             & 3              & Descanso          &   2            \\
De pie              & 3              & Caminar           &   3             \\
Planchar            & 3              & Descanso          &   1             \\
Descanso            & 1              & Marcha nórdica    &   3            \\
Pasar la aspiradora & 3              & Descanso          &   1            \\
Descanso            & 1              & Ciclismo          &   3            \\
Subir escaleras     & 1              & Descanso          &   1            \\
Descanso            & 2              & Correr            &   3            \\
Bajar escaleras     & 1              & Descanso          &   2            \\
Descanso            & 1              & Saltar a la comba &   2            \\
Subir escaleras     & 1              &                   &                \\ 
\end{tabular}
\caption{Protocolo de recolección de datos de PAMAP2.}
\label{tabla: protocol_database_PAMAP2}
\end{table}

De tal forma que la base de datos de PAMAP2 cuenta con 12 actividades diferentes y aproximadamente 10 horas de datos.
\\

Por otro lado, en la base de datos de OPPORTUNITY los datos fueron recogidos de 12 sujetos distintos usando 15 redes sensoriales, los cuales incluyen 72 sensores de 10 modalidades, integrados en el entorno, en objetos y en el cuerpo. Los sensores incluyen 24 acelerómetros y giroscopios inalámbricos (bluetooth), dos \textit{Sun SPOTs}, dos \textit{InertiaCube3}, el sistema de localización y un sensor de campo magnético a medida. Sin embargo, en este trabajo únicamente se van a utilizar los datos de los sensores \textit{wearable} de los cuatro sujetos. En este caso, los datos fueron muestreados a $32 \; Hz$.

\begin{figure}[h!]
	\centering
  \begin{tabular}{ccc}
    \includegraphics[width=0.39\textwidth]{img/database/opp_IMUs.png} &
    \includegraphics[width=0.4\textwidth]{img/database/opp_Triaxial.png} \\
     \textit{(a)} & \textit{(b)} \\
  \end{tabular}
  \caption{Localización de los sensores \textit{(a)} Sensores IMU \textit{(b)} Acelerómetros bluetooth.} 
  \label{fig: OPPORTUNITY_dataset}                                               
\end{figure}

\newpage

Esta base de datos incluye actividades humanas naturales grabadas en un rico entorno de reconocimiento, que simulaba un estudio con cocina y salida al exterior donde todos los sujetos grabaron cada día actividades matutinas. Existía dos tipos de sesiones, una sesión de simulacro \textit{(Drill Session)}, en la que se realizaban 20 repeticiones de una secuencia de actividades predefinidas y una ADL \textit{(Activities of Daily Living)} con tareas tales como despertarse, arreglarse, relajarse, preparar el desayuno o limpiar la mesa con mayor libertad en la secuencia de actividades. Las actividades existentes en esta base de datos son: 
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item Abrir y cerrar 2 puertas.
    \item Abrir y cerrar el frigorífico.
    \item Abrir y cerrar el lavavajillas.
    \item Abrir y cerrar tres cajones (a diferentes alturas).
    \item Limpiar la mesa.
    \item Beber de pie.
    \item Beber sentado.
    \item Pulsar interruptor.
\end{itemize}

\section{Formato de los datos}
\label{sec: formato_datos}
En esta sección se describe el formato de los datos de PAMAP2 y OPPORTUNITY, así como el reetiquetado que se ha realizado.
\\

En PAMAP2, cada fichero de datos contiene los datos de todos los sensores, fusionados en un fichero por sujeto y sesión. Cada fila se ha organizado en 54 columnas, donde cada una contiene los siguientes datos: 
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item 1: Tiempo ($s$). 
    \item 2: Identificador de la actividad.
    \item 3: Ritmo cardiaco ($bpm$).
    \item 4-20: IMU de la muñeca.
    \item 21-37: IMU del pecho.
    \item 38-54: IMU del tobillo.
\end{itemize}
Los sensores de tipo IMU contienen a su vez, las siguientes columnas: 
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item 1: Temperatura ($^{\circ} C$).
    \item 2-4: Datos de los acelerómetros-3D ($m\cdot s^{-2}$), escala: $\pm 16g$, resolución: $13\, bits$.
    \item 5-7: Datos de los acelerómetros-3D ($m\cdot s^{-2}$), escala: $\pm 6g$, resolución: $13 \, bits$.
    \item 8-10: Datos de los giróscopos-3D ($rad/s$).
    \item 11-13: Datos de los magnetómetros-3D ($\mu T$).
    \item 14-17: Orientación.
\end{itemize}

\newpage

Durante el procesado de datos, se han creado dos etiquetas diferentes: una etiqueta para la actividad (\textit{1}) y otra para el tipo de actividad (\textit{2}). Esta segunda etiqueta variará en función de si la actividad contiene  movimientos repetitivos \textit{(1)} o posturas \textit{(2)}. Además, se han descartado las actividades que no se encontraban dentro del protocolo de recolección de datos (ver la televisión, trabajo en el ordenador, conducir, doblar ropa, limpiar y jugar al fútbol) y otras actividades temporales (estar esperando al equipamiento o desplazarse a otro sitio para realizar otra actividad). De modo que dependiendo del objetivo del experimento, usaremos una u otra. La Tabla \ref{tabla: etiquetas_PAMAP2} muestra el posible valor de las etiquetas en PAMAP2.

\begin{table}[h!]
\centering
\begin{tabular}{c c c}
\textbf{Actividad}           & \textbf{Etiqueta 1} & \textbf{Etiqueta 2} \\ \hline
Tumbado             & 1             & 2              \\
Sentado             & 2             & 2              \\
De pie              & 3             & 2              \\
Caminar             & 4             & 1              \\
Correr              & 5             & 1              \\
Ciclismo            & 6             & 1              \\
Marcha nórdica      & 7             & 1              \\
Subir escaleras     & 8             & 1              \\
Bajar escaleras     & 9             & 1              \\
Pasar la aspiradora & 10            & 1              \\
Planchar            & 11            & 1              \\
Saltar a la comba   & 12            & 1             
\end{tabular}
\caption{Etiquetas de la base de datos de PAMAP2.}
\label{tabla: etiquetas_PAMAP2}
\end{table}

En cambio, en OPPORTUNITY los datos se organizan de distinta forma. Cada fichero de datos, esta organizado en 250 columnas, en la que cada una de ellas contiene: 

\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item 1: Tiempo ($ms$). 
    \item 2-134: Sensores corporales.
        \begin{itemize}
        \renewcommand{\labelitemii}{\textbullet}
        \addtolength{\itemsep}{-1mm}
            \item 2-37: Acelerómetros.
            \item 38-134: IMUs.
        \end{itemize}
    \item 135-194: Sensores en objetos.
    \item 195-207: \textit{Reed Switches}.
    \item 208-243: Sensores en el entorno.
    \item 244-250: Etiquetas.
\end{itemize}

Asimismo, se realizaron las conversiones oportunas para trabajar en ambas bases de datos con las muestras de los acelerómetros en $\left[m / s^2\right]$ y las de los giróscopos en  [$rad / s$].
\\

En cambio, en la base de datos de OPPORTUNITY se han utilizado las etiquetas de los distintos modos de locomoción (``Locomotion'') y de los gestos (``ML\_Both\_Arms''). Del mismo modo que en PAMAP2, se han creado dos etiquetas diferentes. No obstante, durante la creación de estas etiquetas se observó que un sujeto podía estar realizando un movimiento no repetitivo (gesto) mientras realizaba una actividad con movimientos repetitivos (caminar) o se encontraba en una postura (de pie, sentado o tumbado). Por consiguiente, el valor de la etiqueta en función del tipo de actividad (Etiqueta \textit{2}) será: actividad con movimiento repetitivo sin gestos (\textit{1}), gesto durante movimiento repetitivo  (\textit{2}), posturas sin gestos (\textit{3}) y gestos durante posturas (\textit{4}). En las Tablas \ref{tabla: etiquetas_OPP_gestos} y \ref{tabla: etiquetas_OPP_rep_pos} se observa las nuevas etiquetas de OPPORTUNITY:

\begin{table}[h]
\centering
\begin{tabular}{cc|c|c}
                     & \multicolumn{1}{l|}{} & Gestos durante                & Gestos durante        \\
\multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & Mov. repetitivos \textit{(2)} & posturas \textit{(3)} \\ \hline
\textbf{Actividad}   & \textbf{``ML\_Both\_Arms''} & \textbf{Etiqueta 1} & \textbf{Etiqueta 1}         \\ \hline
Abrir puerta 1       & 406516                & 1                             & 2                     \\
Abrir puerta 2       & 406517                & 3                             & 4                     \\
Cerrar puerta 1      & 404516                & 5                             & 6                     \\
Cerrar puerta 2      & 404517                & 7                             & 8                     \\
Abrir frigorífico    & 406520                & 9                             & 10                    \\
Cerrar frigorífico   & 404520                & 11                            & 12                    \\
Abrir lavavajillas   & 406505                & 13                            & 14                    \\
Cerrar lavavajillas  & 404505                & 15                            & 16                    \\
Abrir cajón 1        & 406519                & 17                            & 18                    \\
Cerrar cajón 1       & 404519                & 19                            & 20                    \\
Abrir cajón 2        & 406511                & 21                            & 22                    \\
Cerrar cajón 2       & 404511                & 23                            & 24                    \\
Abrir cajón 3        & 406508                & 25                            & 26                    \\
Cerrar cajón 3       & 404508                & 27                            & 28                    \\
Limpiar mesa         & 408512                & 29                            & 30                    \\
Beber de la taza     & 407521                & 31                            & 32                    \\
Pulsar interruptor   & 405506                & 33                            & 34                   
\end{tabular}
\caption{Etiquetas actividades con movimientos no repetitivos de OPPORTUNITY.}
\label{tabla: etiquetas_OPP_gestos}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\textbf{Actividad} & \textbf{``Locomotion''} & \textbf{Etiqueta 1} & \textbf{Etiqueta 2} \\ \hline
De pie    & 1              & 38            & 4              \\
Caminar   & 2              & 37            & 1              \\
Sentado   & 4              & 36            & 4              \\
Tumbado   & 5              & 35            & 4             
\end{tabular}
\caption{Etiquetas actividades con movimientos repetitivos o posturas de OPPORTUNITY.}
\label{tabla: etiquetas_OPP_rep_pos}
\end{table}


