\chapter{Procesamiento de la señal}
\label{chap: signal proccesing}

En este capítulo se describe las técnicas utilizadas para procesar las señales inerciales utilizadas en este proyecto. En primer lugar, se han preparado y preprocesado las grabaciones de todos los sujetos, para su posterior análisis. A continuación, estas señales han sido segmentadas en ventanas. Finalmente, se han procesado y transformado al dominio de la frecuencia en algunos experimentos.
\section{Acondicionamiento de la señal}
Las bases de datos utilizadas en este proyecto contienen la información de los distintos de sensores, junto con una etiqueta del tipo de actividad y el instante de muestreo. De esta forma, el primer paso realizado ha sido leer y cargar estos datos en \textit{Octave}. Estos ficheros asociados a los distintos sujetos se han procesado uno por uno realizando el reetiquetado de las muestras cuando era necesario. 
\section{Segmentación de las muestras en ventanas}
\label{sec: ventanas}
Con respecto a la división de los datos en distintas ventanas, un artículo de referencia \cite{pamap2_reiss2012a} evalúa los datos con ventanas de diferente duración. Este artículo, comenta que para obtener al menos $2$ o $3$ periodos diferentes de movimientos repetitivos, un tamaño de ventana de $3-5$ segundos de duración es razonable. No obstante, para conseguir tasas de test mayores a veces es recomendable utilizar ventanas de duración mayor en función del tipo de actividad a reconocer \cite{paper_referencia}. Para las dos bases de datos usadas en este Trabajo Final de Grado, se usarán ventanas de $3$ segundos de duración, con un paso entre ventanas de $0.25$ segundos (Figura \ref{fig: ventanas}). 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{img/ventanas.pdf}
	\caption{Ventanas de la señal considerando ventanas de 3 segundos con un paso entre ventanas de 0,25 segundos.} 
	\label{fig: ventanas}                                               
\end{figure}

\newpage
Dado que si se utilizan ventanas de mayor duración para diferenciar tipos de movimientos, es posible que no se detecten actividades cortas como los gestos.


\section{Transformación y procesamiento de las señales}
A continuación, se seleccionan los datos de los sensores utilizados para cada base de datos. Para el caso de PAMAP2 se han utilizado los sensores de la muñeca, pecho y tobillo. Con el objetivo de poder comparar ambas bases de datos, inicialmente en OPPORTUNITY se eligió el sensor de la mano derecha (\textit{Right Lower Arm}), espalda (\textit{Back}) y pie derecho (\textit{Right Shoe}). Además, como se cuenta en el Capítulo \ref{chap: experimentos} también se han utilizado en algún experimento todos los sensores existentes del brazo derecho.
\\

Como se ha comentado previamente, los datos en PAMAP2 están muestreados cada $0.01$ segundos, es decir, la frecuencia de muestreo es de $100 \; Hz$. En cambio, en OPPORTUNITY la frecuencia de muestreo es de $32 \; Hz$, por lo que se ha realizado una interpolación de los datos para trabajar con la misma frecuencia y poder aplicar la misma transformación. 
\\

Posteriormente, los datos almacenados de ambas bases de datos fueron preprocesados y se les realizó un enventanado de la señal del tipo ``Hamming''. Como entradas de la red neuronal, se utilizan señales en el dominio del tiempo y de la frecuencia. Usando en cada caso un módulo diferente de preprocesamiento de la señal, dependiendo del dominio de la señal. 


\subsection{Datos sin preprocesamiento (Raw)}

En primer lugar, como se ha comentado en el Capítulo \ref{chap:database} las bases de datos contienen datos de tipo Raw. Esta técnica de preprocesamiento de señales, consiste en no aplicar ninguna transformación a las señales originales. De esta forma, las entradas a la redes convolucionales son directamente las ventanas en el dominio del tiempo. 
\\

Además, en la Sección \ref{sec: energy_ventana} se detalla cómo se ha calculado el módulo de la energía por ventana, el cual también se ha utilizado como entrada de la red neuronal para comprobar si dicha información era suficiente para distinguir entre tipos de actividad. Para realizar dicho cálculo, se utilizan directamente los datos sin ninguna transformación (Raw) de los acelerómetros.
\\

En la Figura \ref{fig: aceleracion_hand_X_pamap2} se muestra los datos sin procesar del acelerómetro del eje X del sensor de la muñeca. Dicha figura representa todas las actividades realizadas por el sujeto 101 de PAMAP2. En ella, se puede observar que en los movimientos repetitivos existen mayor número de oscilaciones que en las posturas, donde la aceleración en el sensor es constante.  

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.77\textwidth]{img/aceleracion_subject101_pamap2_labels.pdf}
	\caption{Aceleración del eje X del sensor de la muñeca - Sujeto 101 de PAMAP2.} 
	\label{fig: aceleracion_hand_X_pamap2}                                  
\end{figure}

La Figura \ref{fig: aceleracion_hand_X_pamap2_postures} muestra únicamente los datos del acelerómetro del eje X del sensor de la muñeca del sujeto 101 mientras realizaba las tres posturas existentes en PAMAP2 (tumbado, sentado y de pie). Los cambios existentes en la aceleración se deben principalmente a cambios de la orientación del acelerómetro durante las posturas.  

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.77\textwidth]{img/aceleracion_subject101_pamap2_postures.pdf}
	\caption{Aceleración del eje X del sensor de la muñeca en las posturas - Sujeto 101 de PAMAP2.} 
	\label{fig: aceleracion_hand_X_pamap2_postures}                                  
\end{figure}

En cambio, en OPPORTUNITY existen movimientos repetitivos, y posturas que pueden haberse grabado solos o incluyendo algún tipo de gesto (ver Sección \ref{sec: formato_datos}). De forma que diferenciar directamente estos tipos de movimientos será complejo, debido a la similitud entre algunos movimientos. No obstante, observando los distintos ejes de los sensores utilizados se pueden obtener mejoras con respecto a otras técnicas de procesamiento utilizadas.

\newpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/aceleration_opportunity_walking.pdf}
	\caption{Acelerómetros del sensor de la mano mientras el Sujeto 1 de OPPORTUNITY está caminando.} 
	\label{fig: acelerometros_walking_opp}                                  
\end{figure}

La Figura \ref{fig: acelerometros_walking_opp} muestra la aceleración de los distintos ejes del sensor de la mano (\textit{RLA}) mientras el sujeto 1 de OPPORTUNITY está caminando. En ella se pueden observar que mediante el eje X de este sensor se pueden diferenciar el movimiento realizado mientras se camina (sin ningún gesto), de caminar mientras se está realizando algún gesto. Por lo tanto, utilizar datos de tipo Raw como entrada a la red neuronal para diferenciar entre movimientos repetitivos sin gestos y movimientos repetitivos con gestos puede que sea eficaz.

\subsection{Módulo de la FFT}
\label{sec: fft}
En segundo lugar, las señales de actividades humanas tienen información relevante en el dominio de la frecuencia. La transformada de Fourier (\textit{FFT}) es un buen método de transformación de las señales, que nos puede permitir distinguir entre las distintas actividades para clasificar el tipo de movimiento. El módulo de la FFT, es usado debido a la periodicidad en los datos de la aceleración, observados en algunas actividades.
\\

Por ello, el primer paso consiste en calcular los coeficientes de la FFT para cada una de las ventanas de 3 segundos de duración. A continuación, se calcula el módulo de la FFT mediante la función ``specgram'' de \textit{Octave}. Por último, se representan en el espectro desde $0 \; Hz$ hasta la mitad de la frecuencia de muestreo ($50 \; Hz$). Debido a que las actividades humanas tienen una alta concentración de energía en bajas frecuencias, se limita el espectrograma hasta $25 \; Hz$ sin una perdida importante de información. 

\newpage

La Figura \ref{fig: moduloFFT-pamap2-hand} muestra un espectrograma del módulo de la FFT del eje X del sensor de la muñeca del sujeto 101 de PAMAP2, representados entre $0$ y $25 \; Hz$. Además, teniendo en cuenta las distintas etiquetas de cada actividad, se ha asociado el espectrograma a las diferentes actividades a lo largo del tiempo. Se puede observar la periodicidad existente en algunas actividades, como por ejemplo subir escaleras o correr.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/espectrograma/pamap2/X_hand_pamap2_labels.pdf}
	\caption{Módulo de la FFT del eje X del sensor de la muñeca - Sujeto 101 de PAMAP2.} 
	\label{fig: moduloFFT-pamap2-hand}                                               
\end{figure}

Esta periodicidad, es mucho más notable en los movimientos repetitivos que en las posturas, debido a la propia naturaleza de dichos movimientos. En consecuencia, diferenciar las posturas a través de la FFT será más difícil que con de datos de tipo Raw, ya que como se ha mostrado anteriormente (ver Figura \ref{fig: aceleracion_hand_X_pamap2_postures}) la aceleración en el eje X del sensor de la muñeca es constante durante las posturas. Además, destacar que la energía de la señal se concentra en todas las actividades en bajas frecuencias.
\\

Sin embargo, en la base de datos de OPPORTUNITY al calcular el módulo de la FFT, no se aprecia igual de bien que en PAMAP2 esta periodicidad, debido a que únicamente existe un movimiento repetitivo, como es caminar, en la base de datos. No obstante, la energía de la señal se sigue concentrando en bajas frecuencias. 

\newpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/espectrograma/opp/X_RLA_OPPORTUNITY.pdf}
	\caption{Módulo de la FFT del eje X del sensor de la mano - Sujeto 2 de OPPORTUNITY.} 
	\label{fig: moduloFFT-opportunity-RLA}
\end{figure}

La Figura \ref{fig: moduloFFT-opportunity-RLA} muestra un espectrograma del módulo de la FFT del eje X del sensor de la mano (\textit{RLA}) de todas las actividades realizadas por el sujeto 2 de OPPORTUNTIY. Se ha representado nuevamente el espectrograma entre $0$ y $25 \; Hz$. Este espectrograma nos indica que únicamente existe información en la componente continua, por lo que el módulo de la FFT puede que no sea útil para distinguir entre gestos y posturas.


 


