\chapter{Análisis por tipo de movimiento}
\label{chap: analisis por tipo de movimiento}

En este capítulo, se describe el análisis por tipo de movimiento. En un trabajo previo \cite{paper_referencia} se propone una tipología de movimientos de actividad física. Por un lado, los movimientos, estos a su vez están divididos en 2 subgrupos, movimientos repetitivos y no repetitivos (gestos). Los movimientos repetitivos son actividades dinámicas repetitivas en el tiempo (andar, correr, subir escaleras...). En cambio, los movimientos no repetitivos son actividades dinámicas que incluyen un movimiento aislado, como por ejemplo, abrir un cajón, cerrar una puerta o beber un café. Normalmente, los movimientos repetitivos tienen mayor duración en el tiempo que los no repetitivos. Por otro lado, las posturas son actividades estáticas mientras se mantiene una posición específica (sentado, tumbado o de pie). Al ser actividades estáticas tendrán menos aceleración del propio movimiento que otros tipos de movimientos, como las actividades dinámicas.
\\

Con el objetivo de poder aplicarle a cada tipo de movimiento una u otra técnica de procesado de señal y modelado, existe la necesidad de generar un módulo clasificador de diferentes tipos de movimientos. De forma que, dada una determinada muestra de movimiento, podamos saber con exactitud a qué tipo de movimiento corresponde antes de procesarla y modelarla con técnicas específicas para ese tipo de movimiento.

\section{Módulo de la energía por ventana}
\label{sec: energy_ventana}
Siguiendo la idea anterior, una primera clasificación podría basarse en la cantidad de energía de cada ventana de una determinada actividad, para tratar de separar los movimientos en función de su energía.
\\

Para ello, se calcula la energía de cada una de las actividades de ambas bases de datos de la red con ventanas de las señales en crudo (Raw) de los sensores de los acelerómetros. Cada señal de los acelerómetros tiene 3 coordenadas distintas (x, y, z). En el calculo del módulo de la energía de la ventana, $|E|$, se ha usado la siguiente expresión: 

\begin{equation}
    |E| = \frac{1}{F}\sum_{i=1}^{F}\left|\sqrt{(x_i - \overline{x})^2 + (y_i - \overline{y})^2 + (z_i - \overline{z})^2}\right|^2
\label{eq: energia}
\end{equation}

\vspace{0.3cm}
Siendo, F el número total de puntos de cada ventana. Al realizar el análisis con datos Raw tenemos 300 puntos, ya que, la frecuencia de muestreo es $100 \; Hz$ ($100 \; puntos/s$) y el tamaño de la ventana es de 3 segundos. Al aplicar la fórmula \ref{eq: energia} a una señal de un acelerómetro, se obtiene su potencia. Dicha potencia representa la energía de la señal. Por último, estos datos fueron almacenados en un fichero para el posterior análisis.

\section{Histogramas y umbral de energía}
\label{sec: histogramas_energy}
A continuación, se ha realizado un análisis estadístico de la energía por ventana de cada sensor. En las Tablas \ref{tabla: estadisticos_PAMAP2_rep} y \ref{tabla: estadisticos_PAMAP2_pos} se muestra la media ($\eta_E$) y la desviación estándar ($\sigma_E$), que representa el promedio de variación respecto a la media. Estos estadísticos se han calculado para los tres sensores utilizados en PAMAP2 (muñeca, pecho y tobillo) y cada uno de los tipos de movimientos.

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Sensor} & \textbf{ Media $\mathbf{(\mu_E)}$} & \textbf{Desviación estándar $\mathbf{ (\sigma_E)}$}   \\ \hline
Muñeca          & 71,65                                 &  168,05                            \\ \hline
Pecho           & 29,96                                 &  64,84                             \\ \hline
Tobillo         & 129,71                                &  177,86                            \\ \hline
\end{tabular}
\caption{Estadísticos de la energía de los sensores de PAMAP2 en movimientos repetitivos.}
\label{tabla: estadisticos_PAMAP2_rep}
\end{table}

En la Tabla \ref{tabla: estadisticos_PAMAP2_rep} se puede observar que la energía en el sensor del tobillo es superior a la de los sensores de la muñeca o el pecho, debido a la propia naturaleza de movimiento durante las actividades dinámicas como correr o subir escaleras. Asimismo, la desviación estándar de la energía en el tobillo es bastante grande, debido a la diferencia de movimientos existente en algunas actividades en el pie, como por ejemplo caminar o saltar a la comba. Análogamente, la desviación estándar en la muñeca también es grande, puesto que en actividades como planchar existe bastante diferencia de movimientos en el sensor de la muñeca. En último lugar, el sensor del pecho es el que tiene menos desviación estándar, ya que en este sensor la aceleración de movimiento es similar en todas las actividades con movimientos repetitivos de PAMAP2.

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Sensor} & \textbf{ Media $\mathbf{(\mu_E)}$} & \textbf{Desviación estándar $\mathbf{ (\sigma_E)}$}  \\ \hline
Muñeca   & 3,40                  &  11,46                             \\ \hline
Pecho  & 0,86                  &  3,90                              \\ \hline
Tobillo  & 1,09                  &  4,72                              \\ \hline
\end{tabular}
\caption{Estadísticos de la energía de los sensores de PAMAP2 en posturas.}
\label{tabla: estadisticos_PAMAP2_pos}
\end{table}

Por otro lado, mientras se realiza alguna postura la media de la aceleración de movimiento en el sensor de la muñeca es superior al de otros los otros sensores que es muy pequeña. La razón por la que la energía media en el sensor del pecho y el tobillo es tan pequeña es porque cuando el sujeto está tumbado o sentado apenas realiza movimientos con esas partes del cuerpo humano.
\newpage

Además, el sensor de la muñeca tiene mayor desviación estándar que el resto de los sensores para el caso de las posturas ya que mientras se mantiene una postura estática, los movimientos de las manos son más frecuentes. Comparando ambas tablas, se puede ver como la energía media en todos los sensores de los movimientos repetitivos es superior a la de las posturas, debido a la diferencia de aceleración de movimiento que existe entre las actividades dinámicas y estáticas. 
\\

Del mismo modo, se ha calculado mediante \textit{Octave} el umbral donde se consigue una tasa de acierto mayor a la hora de diferenciar entre movimientos repetitivos, movimientos no repetitivos y posturas. Este umbral de energía se calcula simulando el experimento \textit{``oracle''}, donde el sistema se comporta siempre de la misma forma. La tasa de acierto se calcula como la relación entre el número de ventanas clasificadas correctamente y el número de ventanas totales.
\\

En las Figuras \ref{fig: hand-PAMAP2-umbral}, \ref{fig: chest-PAMAP2-umbral} y \ref{fig: ankle-PAMAP2-umbral} se puede observar para el caso de PAMAP2 diferentes histogramas de la energía por ventana en cada sensor con su correspondiente umbral.


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/hist/pamap/hand/energy_1_granulado_umbral.pdf}
	\caption{Módulo de la energía por ventana de la muñeca - PAMAP2.} 
	\label{fig: hand-PAMAP2-umbral}                                               
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/hist/pamap/chest/energy_2_granulado_umbral.pdf}
	\caption{Módulo de la energía por ventana del pecho - PAMAP2.} 
	\label{fig: chest-PAMAP2-umbral}                                               
\end{figure}
\newpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/hist/pamap/ankle/energy_3_granulado_umbral.pdf}
	\caption{Módulo de la energía por ventana del tobillo - PAMAP2.} 
	\label{fig: ankle-PAMAP2-umbral}                                               
\end{figure}

En la Tabla \ref{tabla: histogramasPAMAP2} se observan las tasas de acierto máximas conseguidas para PAMAP2 con un umbral en los histogramas:

\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Sensor} & \textbf{Tasa de acierto (\%)} & \textbf{Umbral} \\ \hline
Muñeca   & 92,4                 &  2,88  \\ \hline
Pecho  & 90,8                 &  0,35  \\ \hline
Tobillo  & 89,3                 &  0,06  \\ \hline
\end{tabular}
\caption{Tasas de acierto conseguidas en OPPORTUNITY con un umbral en los histogramas.}
\label{tabla: histogramasPAMAP2}
\end{table}

La energía de las actividades con movimientos repetitivos es mayor que las posturas. Para el caso del sensor de la muñeca esta diferencia es mayor, que la que se obtiene con los sensores del pecho y del tobillo. Por ello, se consigue una tasa de acierto mayor que para los otros sensores.
\\

Al igual que en PAMAP2, inicialmente para OPPORTUNITY se aplica la clasificación de 3 clases (movimientos repetitivos, movimientos no repetitivos y posturas). Sin embargo, a la hora de realizar los histogramas se pudo comprobar que se producía un solapamiento entre los movimientos de dichas actividades, dado que existen actividades con gestos durante movimientos repetitivos y durante posturas. Por este motivo, se propone desde el trabajo diferenciar entre esos dos nuevos tipos de actividad en la base de datos de OPPORTUNITY, tal y como se ha comentado en el Capítulo \ref{chap:database}. 
\\

De la misma forma, las Tablas \ref{tabla: estadisticos_OPPORTUNITY_rep} y \ref{tabla: estadisticos_OPPORTUNITY_pos} representan los estadísticos de la energía por ventana, de tres sensores diferentes. En este caso, se han utilizado los sensores de la mano derecha (\textit{Right Lower Arm}), espalda (\textit{Back}) y pie derecho (\textit{Right Shoe}).

\newpage

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Sensor} & \textbf{ Media $\mathbf{(\mu_E)}$} & \textbf{Desviación estándar $\mathbf{ (\sigma_E)}$}   \\ \hline
Mano   & 15,90                 &  14,13                            \\ \hline
Espalda  & 6,08                &  5,20                            \\ \hline
Pie  & 72,54                &  49,75                            \\ \hline
\end{tabular}
\caption{Estadísticos de la energía de los sensores de OPPORTUNITY en movimientos repetitivos (con o sin gestos).}
\label{tabla: estadisticos_OPPORTUNITY_rep}
\end{table}

En la Tabla \ref{tabla: estadisticos_OPPORTUNITY_rep} se puede observar como al igual que en el caso anterior, la energía media en el sensor del pie es superior a la del resto de sensores para el caso de movimientos repetitivos realizados solos o mientras se realizaba algún gesto. Además, la energía media en este sensor es inferior al caso de PAMAP2 (Tabla \ref{tabla: estadisticos_PAMAP2_rep}), ya que en este caso existe una única actividad con movimientos repetitivos, como es caminar. Con esta actividad, existe menos aceleración de movimiento que para otras actividades existentes en PAMAP2 con movimientos repetitivos, como pueden ser correr o ciclismo. Nuevamente, la desviación estándar en los sensores del pie o de la mano es superior a la de la espalda, aunque es menor que con PAMAP2.


\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Sensor} & \textbf{ Media $\mathbf{(\mu_E)}$} & \textbf{Desviación estándar $\mathbf{ (\sigma_E)}$}  \\ \hline
Mano   & 13,79                  &  17.55                             \\ \hline
Espalda  & 4,28                  &  6,90                              \\ \hline
Pie  & 8,22                 &  17,60                              \\ \hline
\end{tabular}
\caption{Estadísticos de la energía de los sensores de OPPORTUNITY en posturas (con o sin gestos).}
\label{tabla: estadisticos_OPPORTUNITY_pos}
\end{table}

Con respecto a las posturas realizadas con o sin gestos (Tabla \ref{tabla: estadisticos_OPPORTUNITY_pos}), se observa como la energía media de todos los sensores es superior a las posturas de la base de datos de PAMAP2. Puesto que gran parte de estas posturas se realizan con algún tipo de gesto (abrir puertas o cajones), donde la aceleración de movimiento es superior al de una postura sin ningún tipo de gesto. De la misma forma, la desviación estándar en la mano y el pie es mayor a la de la espalda, debido a que mientras se mantiene una postura es posible que se esté realizando al mismo tiempo algún tipo de gesto, donde el movimiento de los pies y manos es frecuente.
\\

Cabe notar que la energía media en los sensores de la mano y de la espalda para ambos tipos de movimientos son similares, por lo cual diferenciar entre estos movimientos será complicado. En cambio, se puede observar que para el sensor situado en el pie, la energía de las actividades con movimientos repetitivos, es bastante superior a la de las posturas. 
\newpage

De forma análoga, en las Figuras \ref{fig: RLA-Opp-umbral}, \ref{fig: back-Opp-umbral} y \ref{fig: RSHOE-Opp-umbral} se representan los histogramas del módulo de la energía por ventana con una clasificación de 4 clases distintas y el umbral calculado para cada caso.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{img/hist/opp/RLA/energy_1_granulado_subgrupos_umbral.pdf}
	\caption{Módulo de la energía por ventana de la mano - OPPORTUNITY.} 
	\label{fig: RLA-Opp-umbral}                                               
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{img/hist/opp/back/energy_2_granulado_subgrupo_umbral.pdf}
	\caption{Módulo de la energía por ventana de la espalda - OPPORTUNITY.} 
	\label{fig: back-Opp-umbral}                                               
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\textwidth]{img/hist/opp/RSHOE/energy_3_granulado_subgrupo_umbral.pdf}
	\caption{Módulo de la energía por ventana del pie - OPPORTUNITY.} 
	\label{fig: RSHOE-Opp-umbral}                                               
\end{figure}

En este caso, solamente se han diferenciado entre dos subgrupos: movimientos repetitivos (solos o durante gestos) y posturas (solos o durante gestos). Las tasas de acierto obtenidas en este caso, se observan en la Tabla \ref{tabla: histogramasOPPORTUNITY}:

\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Sensor} & \textbf{Tasa de acierto (\%)} & \textbf{Umbral} \\ \hline
Mano    & 72,9                 & 2,4    \\ \hline
Espalda   & 68,45                & 2,48 \\ \hline
Pie  & 88,7                 & 30,75\\ \hline
\end{tabular}
\caption{Tasas de acierto conseguidas en OPPORTUNITY con un umbral en los histogramas.}
\label{tabla: histogramasOPPORTUNITY}
\end{table}

Como se puede apreciar, existe bastante solapamiento en las energías de estos subgrupos (movimientos repetitivos y gestos durante movimientos repetitivos de posturas y gestos durante posturas) en los sensores de la mano y la espalda, por lo que distinguir entre este tipo de actividades es un reto difícil de afrontar en términos de actividad. En cambio, con el sensor del pie se consigue una tasa de acierto superior, del $88,7 \; \%$.

