\chapter{Deep Learning}
\label{chap:deep_learning}
En este capítulo se describen las características de la red neuronal utilizada durante la realización de este Trabajo Final de Grado. De igual forma, se explica las optimizaciones realizadas para conseguir aumentar la tasa de acierto.
\\

En los últimos años, debido a los enormes avances en la capacidad de procesamiento, se están desarrollando una gran cantidad de técnicas de \textit{Deep Learning}, siendo aplicadas en numerosos trabajos relacionados con el reconocimiento. Como se ha visto en el Capítulo \ref{chap:estado_arte} mediante el uso de estas técnicas de aprendizaje no supervisado, se pueden conseguir grandes tasas de acierto cuando se usan para el reconocimiento de actividades basadas en señales recogidas de distintos sensores. Siendo las redes neuronales convolucionales (\textit{CNN}), la mejor técnica de \textit{Deep Learning} para el reconocimiento de la actividad humana.

\section{Características de la red neuronal}

Inicialmente, la arquitectura \textit{CNN} usada como referencia en este Trabajo Final de Grado para el reconocimiento de tipos de movimientos está formada por dos subredes. Por una parte, la primera subred se ocupa del aprendizaje de las características de los ejemplos introducidos y a su vez contiene dos niveles convolucionales. Entre estos niveles, se usa un nivel de \textit{MaxPooling} de tamaño (1,3) para poder extraer las diferentes características de la red. Asimismo se ha utilizado 16 kernels convolucionales de tamaño (1,5). Después de introducir los datos en la capa de \textit{MaxPooling}, se introducen en una capa de \textit{dropout} de valor 0,3. Posteriormente, estos datos se aplanan (\textit{Flatten layer}). Por otra parte, la segunda subred se encarga de clasificar dichas características en diferentes clases. Esta subred contiene 3 niveles completamente interconectados, donde cada neurona de la capa se conecta con las neuronas de la siguiente capa. Adicionalmente, en todas las capas excepto en la última, se ha utilizado una función de activación de tipo \textit{ReLU}.
\\

En la capa de salida de la red neuronal se ha usado la función de \textit{softmax} para poder clasificar entre las distintas clases. Finalmente, el optimizador empleado ha sido \textit{RMSProp}, usando los parámetros por defecto. En cuanto a los hiperparámetros, se han utilizado cinco \textit{epochs} y un \textit{batchsize} de 1000 ejemplos.

\newpage

Los datos de entrada utilizados en la red neuronal convolucional han sido los datos de la transformada de Fourier (FFT), de tipo Raw y de la energía por ventana. 
\\

La Figura \ref{fig: architecture_inicial} muestra la estructura de la red neuronal convolucional utilizada inicialmente para procesar todos los experimentos realizados. Posteriormente, se han modificado algunos parámetros con el objetivo de mejorar la tasa de acierto (ver Sección \ref{sec: optimzation}):

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/CNN_arquitecture/CNNarquitecture_inicial.pdf}
	\caption{Arquitectura CNN inicial.} 
	\label{fig: architecture_inicial}                                               
\end{figure}

En la Tabla \ref{tab: parametros_iniciales} se muestran un resumen de los parámetros utilizados en la red neuronal convolucional usada como base en todos los experimentos realizados. 

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
\textbf{Parámetro} & \textbf{Valor} \\ \hline
\textit{Epochs} & 5 \\
\textit{Batchsize} & 1000 \\
Nº de niveles convolucionales & 2 \\
Nº de kernels de los niveles convolucionales & 16 \\
Tamaño del kernel convolucional & (1,5) \\
\textit{MaxPooling} & (1,3) \\
\textit{Dropout} & 0,3 \\
Optimizador & \textit{RMSProp} \\
Tasa de aprendizaje & 0,001 \\ \hline
\end{tabular}
\caption{Parámetros iniciales de la red neuronal.}
\label{tab: parametros_iniciales}
\end{table}

\newpage

\section{Optimización de la red neuronal}
\label{sec: optimzation}
A lo largo de los distintos módulos se ha ido optimizando cada red neuronal. Con el fin de obtener mejores resultados, se han modificado los diferentes hiperparámetros y formato de los datos, optimizando así la red sobre la tasa de validación. Los parámetros que se han modificados son:

\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item \textit{Epochs}: Se han realizado experimentos variando el número de epochs (2, 3, ..., 10). 
    \item \textit{Batchsize}: Este hiperparámetros fue modificado, con 1000 (inicial), 500, 200 y 100 ejemplos.  
    \item Número de niveles convolucionales: Se han realizado experimentos con 1, 2, 3 y 4 niveles convolucionales.
    \item Número de kernels de los niveles convolucionales: Se realizaron experimentos con 16, 32 y 64 kernels.
    \item Tamaño del kernel convolucional: El tamaño del kernel se ha optimizado desde (1,5) pasando por (1,10), (1,20) e incluso (1,50) en los experimentos con datos de tipo Raw.
    \item \textit{MaxPooling}: Se han realizado experimentos variando el \textit{MaxPooling} de (1,2) y (1,3).
    \item \textit{Dropout}: Este parámetro se ha ajustado con un valor de \textit{dropout} igual a 0,2, 0,3 y 0,4. 
    \item Optimizador: De la misma forma, se modificó el optimizador utilizado (\textit{Adam}, \textit{RMSProp} y  \textit{SGD}).
    \item Tasa de aprendizaje (\textit{lr}): La mayoría de los experimentos fueron realizaron con una tasa de aprendizaje de $0,001$ (por defecto), aunque también se utilizó una tasa de aprendizaje de 0,005.
\end{itemize}