\chapter{Experimentos}
\label{chap: experimentos}
En este capítulo se describen las métricas de evaluación utilizadas en los experimentos de este Trabajo Final de Grado. Asimismo, también se define la forma de calcular la tasa de acierto y el intervalo de confianza. Posteriormente, se analizan los distintos módulos clasificadores implementados en ambas bases de datos, mostrando los resultados conseguidos y el método más eficaz para poder clasificar las actividades en los distintos tipos de movimientos en cada caso.

\section{Métricas de evaluación}

El método de evaluación empleado ha sido LOSO (\textit{Leave One Subject Out}) con ``n-fold cross-validation''. Esta técnica consiste en dividir aleatoriamente los distintos sujetos en subconjuntos, donde los datos de un sujeto son usados para test, otro sujeto se usa para validación y el resto son usados para el entrenamiento. De forma que el sujeto que se usa en test, no es utilizado para el entrenamiento. Además, los resultados finales de cada iteración son promediados, con el fin de realizar una estimación siguiendo la estrategia conocida como ``round-robin''. Esta estrategia consiste en cambiar en cada iteración los sujetos de test y validación, de forma que un mismo sujeto solo pueda ser validado y usado para test en una única iteración (ver Figura \ref{fig: LOSO_figure}). 
\\

Como se ha descrito en el Capítulo \ref{chap:database} existen nueve sujetos distintos para el caso de PAMAP2, y cuatro para el caso de OPPORTUNITY. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/LOSOfigure.pdf}
	\caption{LOSO ``cross-validation'' para cuatro sujetos.} 
	\label{fig: LOSO_figure}                                               
\end{figure}

De esta forma, se obtiene una matriz de confusión que describe el comportamiento de un determinado modelo de clasificación para un conjunto de test. Cada elemento de la matriz, $P_{ij}$ es el número de ejemplos de la actividad real (\textit{i, filas}) que ha sido reconocido de la actividad (\textit{j, columnas}).

\newpage

De manera que la tasa de acierto $(acc)$, se define mediante la suma de todos los ejemplos de la diagonal principal de la matriz dividido por el número total de ejemplos usados en la evaluación (fórmula \ref{eq: accuracy}):

\begin{equation}
    acc = \frac{1}{N} \sum_{i=1}^{C}P_{ii}
    \label{eq: accuracy}
\end{equation}

\vspace{0,2cm}

Donde, $N$ representa el número total de ejemplos de test, $C$ el número diferente de clases y $P_{ii}$ son los elementos de la diagonal. Adicionalmente, para poder comparar correctamente las tasas de acierto de de distintos experimentos, es necesario calcular el intervalo de confianza ($IC$) al $95 \, \%$ (fórmula \ref{eq: intervalo_confianza}). De tal forma que se pueda comprobar si dos tasas son significativamente diferentes (si no existe solapamiento entre las tasas incluyendo el intervalo de confianza):

\begin{equation}
    IC \, (95\%) = \pm 1,96 \cdot \sqrt{\frac{acc \cdot (100 - acc)}{N}} 
    \label{eq: intervalo_confianza}
\end{equation}

\vspace{0,2cm}

Durante el análisis de los distintos experimentos, únicamente se han utilizado los resultados obtenidos de la validación para ajustar los principales parámetros de la red neuronal. Sin embargo, los resultados finales fueron obtenidos de los subconjuntos de test usando la mejor configuración de parámetros sobre los subconjuntos de validación.

\section{Experimentos en PAMAP2}

Por un lado, para la base de datos de PAMAP2 se han desarrollado distintos experimentos con el fin de obtener el módulo clasificador entre movimientos repetitivos y posturas, donde se consigan las mayores tasas de test y validación. Se han utilizado para las redes neuronales los datos de entrada de la FFT, Raw y de la energía por ventana. Conviene destacar que los resultados de los experimentos que se muestran en todas las tablas han sido obtenidos tras la optimización de la red en cuanto a hiperparámetros y formato de los datos como se explica en la Sección \ref{sec: optimzation}.
\\

De la misma forma, con el objetivo de obtener la mejor estrategia de clasificación de actividades, se han diseñado varios sistemas de HAR. A través de estos sistemas, es posible conocer si es mejor clasificar las actividades directamente sin usar un módulo clasificador de tipos de movimientos. O por el contrario, es mejor clasificar primero en función del tipo de movimiento y posteriormente aplicar la mejor estrategia de \textit{Deep Learning} para diferenciar las actividades de cada tipo de movimiento. Finalmente, se detallará que método es mejor para clasificar entre tipos de movimientos, en términos de tasa de acierto, tiempo de cómputo o tamaño de la red.

\newpage

\subsection{Módulo clasificador entre movimientos repetitivos y posturas}
\label{sec: modulo_clasificador_PAMAP2}

En primer lugar, se ha desarrollado un módulo clasificador para intentar diferenciar los movimientos repetitivos de las posturas. La Tabla \ref{tabla: results_pamap2_acc_gyro_3s} muestra los resultados obtenidos usando ventanas de 3 segundos de duración y un paso entre ventanas de $0.25$ segundos. Los sensores utilizados han sido los acelerómetros y giróscopos de la muñeca, pecho y tobillo.

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccc@{}}
\toprule
\multicolumn{4}{c}{\textbf{PAMAP - Módulo clasificador entre movimientos repetitivos y posturas}} \\ \midrule
\multicolumn{2}{l}{Número de ejemplos de test: 77707} & \multicolumn{2}{l}{Número de ejemplos de validación: 86163}     \\ \midrule
\multicolumn{4}{l}{Sensores utilizados: Acelerómetros y giróscopos de la muñeca, pecho y tobillo}                               \\ \midrule
\multicolumn{2}{l}{Tamaño de ventana: 3 (s)} & \multicolumn{2}{l}{Paso de ventana: 0,25 (s)}                         \\ \midrule
Datos de entrada      &  Tiempo de ejecución & Tasa de test (\%)     & Tasa de validación (\%)     \\ \midrule
FFT                   &  0:05:57.19           & 96,02 $\pm$ 0,13     & 96,32 $\pm$ 0,12           \\ \midrule
Raw                   &  0:13:23.00           & 94,40 $\pm$ 0,16     & 95,14 $\pm$ 0,14            \\ \midrule
Energía               &  0:00:35.09           & 92,08 $\pm$ 0,19     & 91,54 $\pm$ 0,18            \\ \bottomrule
\end{tabular}
}
\caption{Módulo clasificador entre movimientos repetitivos y posturas con ventanas de 3 segundos - PAMAP2.}
\label{tabla: results_pamap2_acc_gyro_3s}
\end{table}

Se puede observar, cómo las tasas de validación son similares para los datos de entrada del tipo Raw y FFT. Sin embargo, con el módulo de la FFT se consiguen tasas de test superiores a los conseguidos con los otros datos de entrada. En términos de tiempo de ejecución, el sistema que menos tiempo tarda es para cuando los datos de entrada son la energía por ventana. Para datos de tipo Raw el sistema tarda mucho más que los otros sistemas, debido principalmente a que tenemos más datos por ejemplo. Cabe señalar que, la tasa de acierto conseguida usando los datos de la energía por ventana como entrada de la \textit{CNN} es de $92,08 \, \%$, similar al resultado obtenido en el experimento \textit{``oracle''} usando el sensor de la muñeca ($92,40 \, \%$). Por consiguiente, la diferencia existente entre ambos resultados no es significativa (ver Sección \ref{sec: histogramas_energy}).
\\

Además, las redes convolucionales aprenden dependencias. Por lo tanto, como se ha mostrado en el espectrograma de la Figura \ref{fig: moduloFFT-pamap2-hand} la red neuronal diferencia bastante bien entre estos tipos de movimientos. Usando ventanas de tres segundos de duración tanto los datos tipo Raw como los de la FFT ofrecen resultados competitivos en validación. No obstante, dado que utilizar FFT como datos de entrada a la red neuronal consume menos recursos (tiempo de ejecución) desde mi punto de vista utilizaría la FFT.

\newpage

La Figura \ref{fig: matriz_confusion_FFT_PAMAP2} muestra la matriz de confusión de test con los datos de entrada de la FFT. En ella se puede observar, el número de ejemplos que se confunden para cada tipo de movimiento, es decir, el número de ejemplos predichos incorrectamente con respecto a la actividad real. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/matriz_confusion/PAMAP2/matriz_confusion_FFT_PAMAP_opt_v2.pdf}
	\caption{Matriz de confusión de test para FFT - PAMAP2.} 
	\label{fig: matriz_confusion_FFT_PAMAP2}                                               
\end{figure}

De forma similar a este primer experimento, se añadió los datos del sensor del magnetómetro. No obstante, no se consiguió superar las tasas de validación obtenidas mediante únicamente acelerómetros y giróscopos. Debido a que al comparar un magnetómetro con un acelerómetro en un mismo nivel convolucional, el sistema no aprende correctamente.
\\

Como se ha mencionado en la Sección \ref{sec: ventanas}, a veces es recomendable utilizar ventanas de mayor duración en función del tipo de actividad a reconocer. Por ello, se ha realizado un experimento utilizando ventanas de 15 segundos de duración, junto con los acelerómetros y giróscopos para tratar de conseguir tasas de acierto mayores.  Cabe destacar que la tasa de test conseguida, $97,57 \, \%$ es notablemente superior a la tasa conseguida con ventanas de tres segundos ($95,51 \, \%$). Sin embargo a pesar de esta mejora, el tiempo de ejecución se multiplica por cinco. Del mismo modo, el módulo final elegido utiliza ventanas de tres segundos porque al utilizar ventanas largas para diferenciar tipos de movimientos, es posible perder algún gesto.
\\

Por último, se ha optimizado la red neuronal de este módulo clasificador entre movimientos repetitivos y posturas para conseguir una tasa de acierto mayor. Primero, se empezó variando el \textit{dropout} y el número de kernels convolucionales. A continuación, se modificó el \textit{MaxPooling}, el tamaño del kernel y el número de niveles convolucionales. A pesar de estas modificaciones en el formato de los datos, no se consiguió ninguna mejora significativa. En consecuencia, se modificó el optimizador usado, así como el ``\textit{Learning rate}''. Se optó por utilizar como optimizadores \textit{RMSProp}, \textit{SGD} y \textit{Adam}, con un ``\textit{Learning rate}'' de $0,001$(por defecto) y $0,005$.
\\

Tras estas optimizaciones, el siguiente paso fue modificar el número de \textit{epochs} y el \textit{batchsize}. La Figura \ref{fig: epochs_FFT_PAMAP2} muestra las tasas de validación conseguidas usando distinto número de \textit{epochs} con los datos de la FFT. Se puede observar como usando 7 \textit{epochs} se consigue una tasa de validación del $95,75 \, \%$, superior que con el resto de \textit{epochs}.

\newpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.96\textwidth]{img/epochs_FFT_PAMAP2.pdf}
	\caption{Tasa de validación para distintas epochs con FFT - PAMAP2.} 
	\label{fig: epochs_FFT_PAMAP2}                                               
\end{figure}

Finalmente, se realizaron experimentos con distinto \textit{batchsize} (500, 200 y 100) con 7 \textit{epochs} para tratar de conseguir alguna mejora significativa. Usando \textit{batchsize} igual a 500, se consigue una tasa de validación de $96,02 \, \%$. Dicha tasa, es similar a la que se consigue con \textit{batchsize} 200 o 100, pero el tiempo de ejecución es mucho inferior. Con el objetivo de optimizar recursos (tiempo de ejecución) se ha optado por usar un \textit{batchsize} de 500.
\\

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
\textbf{Parámetro} & \textbf{Valor} \\ \hline
\textit{Epochs} & 7 \\
\textit{Batchsize} & 500 \\
Nº de niveles convolucionales & 2 \\
Nº de kernels de los niveles convolucionales & 32 \\
Tamaño del kernel convolucional & (1,5) \\
\textit{MaxPooling} & (1,3) \\
\textit{Dropout} & 0,3 \\
Optimizador & \textit{RMSProp} \\
Tasa de aprendizaje & 0,001 \\ \hline
\end{tabular}
\caption{Parámetros de la red neuronal optimizada.}
\label{tab: parametros_optimizados_pamap2}
\end{table}


Mediante estar red optimizada pasamos de una tasa de validación de $94,21 \, \%$ al $96,32 \, \%$. La tasa de test también se ve mejorada del $95,51 \, \%$ al $96,02 \, \%$. En la Figura \ref{fig: CNNarquitecture_PAMAP_opt} se representa la arquitectura de la red neuronal convolucional final (optimizada) utilizada en el módulo clasificador entre movimientos repetitivos y posturas para procesar los datos del módulo de la FFT de PAMAP2.

\newpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/CNN_arquitecture/CNNarquitecture_PAMAP_opt.pdf}
	\caption{Arquitectura CNN final para FFT - PAMAP2.} 
	\label{fig: CNNarquitecture_PAMAP_opt}                                               
\end{figure}

\subsection{Sistema de clasificación de actividades finales}

El principal objetivo de un sistema de reconocimiento de actividades humanas es la clasificación de actividades. Con el fin de obtener la mejor tasa de acierto a la hora de clasificar actividades, se han analizado dos estrategias diferentes  usando datos de tipo FFT y Raw. Estas estrategias han sido: 

\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item Clasificar las 12 actividades directamente usando el sistema de HAR en LOSO con todas las actividades.
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.84\textwidth]{img/pamap2_1paso.pdf}
        	\caption{Estrategia de PAMAP2 con un paso.} 
        	\label{fig: pamap2_1paso}
        \end{figure}
    
    \newpage
    
    \item Usar el módulo clasificador de la Sección \ref{sec: modulo_clasificador_PAMAP2}, y los sistemas de HAR en LOSO de los movimientos repetitivos y posturas.
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=\textwidth]{img/pamap2_2pasos.pdf}
        	\caption{Estrategia de PAMAP2 con dos pasos.} 
        	\label{fig: pamap2_2pasos}
        \end{figure}
\end{itemize}

En consecuencia, se han diseñado varios sistemas de HAR en LOSO para PAMAP2, en función de las actividades a clasificar.  Inicialmente, la arquitectura utilizada en todos ellos ha sido la mostrada en la Figura \ref{fig: architecture_inicial}, y posteriormente se ha optimizado la red en función de la tasa de validación.

\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item Sistema de HAR en LOSO con todas las actividades (12)
    \item Sistema de HAR en LOSO con las actividades de movimientos repetitivos (9)
    \item Sistema de HAR en LOSO con todas las actividades de posturas (3)
\end{itemize}


\subsubsection{Módulo clasificador de las 12 actividades usando directamente un sistema HAR}
\vspace{0.3cm}
Para empezar, el primer sistema de HAR planteado ha sido con todas las actividades existentes en la base de datos de PAMAP (12 actividades). Su principal objetivo es clasificar directamente las actividades, sin utilizar ningún tipo de módulo clasificador de tipos de movimientos previo. En este sistema los datos de entrada utilizados han sido de tipo FFT. Dichos datos, usan como etiqueta la del tipo de actividad final, en lugar de la etiqueta del tipo de movimiento.  
\\

En este módulo se ha utilizado únicamente los acelerómetros y giróscopos de la muñeca, pecho y tobillo. Para el experimento realizado usando los datos de la FFT se consigue para datos de entrada de la FFT una tasa de test del $87,83 \, \%$ y una tasa de validación del $87,96 \, \%$, mediante ventanas de tres segundos de duración y paso entre ventanas de 0,25 segundos.
\\

La Figura \ref{fig: matriz_confusion_har_12act} muestra la matriz de confusión de test del sistema HAR con todas las actividades existentes en PAMAP2. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.02\textwidth]{img/matriz_confusion/PAMAP2/matriz_confusion_FFT_PAMAP2_systemHAR_12act.pdf}
	\caption{Matriz de confusión de test del sistema de HAR con todas las actividades - PAMAP2.} 
	\label{fig: matriz_confusion_har_12act}                                               
\end{figure}

En la matriz de confusión se puede observar como las posturas de estar sentado y de pie, se confunden bastante, ya que el número de predicciones incorrectas en estos casos son bastante altos. Además, algunos movimientos repetitivos como de subir y bajar escaleras o caminar son fácilmente confundibles con la postura de permanecer de pie, ya que el movimiento realizado con manos y pies es similar. Asimismo, la actividad de planchar se confunde en numerosas predicciones con estar de pie. Estas predicciones incorrectas se deben a que mientras un sujeto esta planchando, este permanece de pie realizando la misma postura estática.
\\

De esta forma, utilizando el módulo clasificador entre tipos de movimientos previo se puede evitar esta confusión por tipología, ya que unos son movimientos repetitivos y el otro es una postura. 

% Nuevamente, de forma similar al módulo clasificador entre movimientos repetitivos y posturas, se han utilizado ventanas de 15 segundos utilizando por un lado los datos de los sensores de acelerómetros y giróscopos con una tasa de test de $92,25 \, \%$. En otro experimento, se utilizó los datos de todos los sensores (acelerómetros, giróscopos y magnetómetros) existentes en la muñeca, pecho y tobillo con una tasa de test de $93,60 \, \%$. A pesar de la mejora existente en las tasas de acierto con respecto a ventanas de tres segundos de duración, el consumo de recursos (tiempo de ejecución) es mucho mayor en este caso y es posible que algunos gestos de corta duración se pierdan durante la clasificación. 

\newpage

\subsubsection{Módulo clasificador de tipos de movimientos combinado con los sistemas de HAR de movimientos repetitivos y posturas}

\vspace{0.3cm}
En segundo lugar, se ha analizado el uso del módulo clasificador de movimientos repetitivos y posturas, añadiéndole un sistemas de HAR, dependiendo de que tipo de movimiento se trate. Por consiguiente, se han implementado dos sistemas de HAR, uno con las nueve actividades de movimientos repetitivos y otro con las tres posturas de PAMAP2. 
\\

Los resultados de la red neuronal optimizada con ventanas de tres segundos y datos de entrada de la FFT y Raw, se muestran en la Tabla \ref{tabla: results_PAMAP2_systems_HAR}. En todos ellos, se han utilizado los acelerómetros y giróscopos de la muñeca, pecho y tobillo. 


\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\hline
\multicolumn{4}{c}{\textbf{PAMAP2 - Sistemas de HAR de movimientos repetitivos y posturas}} \\ \hline
\multicolumn{2}{l}{Tamaño de ventana: 3 (s)} & \multicolumn{2}{c}{Paso de ventana: 0,25 (s)} \\ \hline
\multicolumn{4}{l}{Sensores utilizados: Acelerómetros y giróscopos de la muñeca, pecho y tobillo} \\ \hline
Sistema & Datos de entrada & Tasa de test (\%) & Tasa de validación (\%) \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Movimientos\\ repetitivos\end{tabular}} & FFT & 92,41 $\pm$ 0,22 & 92,45 $\pm$ 0,22 \\
 & Raw & 87,76 $\pm$ 0,27 & 92,93 $\pm$ 0,21 \\ \hline
\multirow{2}{*}{Posturas} & FFT &  90,38 $\pm$ 0,38 & 91,74 $\pm$ 0,35 \\
 & Raw & 89,66 $\pm$ 0,39 & 89,78 $\pm$ 0,39 \\ \hline
\end{tabular}
\caption{Sistemas de HAR de movimientos repetitivos y posturas - PAMAP2.}
\label{tabla: results_PAMAP2_systems_HAR}
\end{table}

Se puede observar en la Tabla \ref{tabla: results_PAMAP2_systems_HAR} que las tasas de test y validación, son notablemente superiores que para el caso del sistema de HAR de las 12 actividades, debido a que estos sistemas de HAR únicamente clasifican actividades con movimientos repetitivos o posturas, no ambos juntos. Para el caso del sistema con únicamente movimientos repetitivos, las tasas de validación son similares en ambos casos. No obstante, para el caso de la FFT se consigue una mayor tasa de test ($92,41 \, \%$). Por otra parte en las posturas, las tasas de test y validación son inferiores respecto al caso anterior, debido a que como se ha comentado previamente diferenciar entre posturas es una tarea complicada.
\\

Adicionalmente, se han realizado algunos experimentos añadiendo el magnetómetro de la muñeca, pecho y tobillo, a los sensores ya existentes. Sin embargo, con dicho sensor no se consigue una mejora significativa.
\\

La tasa de acierto total de clasificar las actividades directamente usando estos subsistemas será la combinación de ambas tasas de acierto ponderada al número total de ejemplos de test que se utilicen en cada caso. De esta forma, la tasa final tras la optimización de las redes neuronales es de 88,16 $\pm$ 0,38. 

\newpage

En la Tabla \ref{tabla: tasas_finales_2pasos_PAMAP2} se muestra la tasa de test para cada subsistema, donde se consigue una tasa de validación mayor. 

\begin{table}[h!]
\centering
\begin{tabular}{crcc}
\hline
\multicolumn{2}{c}{\textbf{Subsistema}}                         & \textbf{Tasa de test (\%)}     & \begin{tabular}[c]{@{}c@{}} \textbf{Nº de ej.} \\ \textbf{de test} \end{tabular}  \\ \hline
\multicolumn{2}{c}{Modulo clasificador de tipos de movimientos} & 96,02 $\pm$ 0,13          & 77707                           \\
\multicolumn{2}{c}{Sistema de HAR con las 9 act. de mov. rep}   & 92,41 $\pm$ 0,22          & 55000                           \\
\multicolumn{2}{c}{Sistema de HAR con las 3 act. de posturas}   & 90,38 $\pm$ 0,38          & 22707                           \\ \hline
\multicolumn{1}{r}{}           & \textbf{Tasa final tras optimizar:}           & $\mathbf{88,16 \pm 0,38}$ &   \\ \hline                             
\end{tabular}%
\caption{Tasas finales de la estrategia del módulo clasificador de tipos de movimientos combinado con sistemas de HAR con ventanas de 3 segundos - PAMAP2.}
\label{tabla: tasas_finales_2pasos_PAMAP2}
\end{table}


Esta tasa final de test es superior que para el caso de la estrategia con un solo paso (sistema de HAR con todas las actividades) donde se consigue una tasa del $87,83 \; \%$. Sin embargo, esta mejora de la tasa de test en los experimentos no es significativa. En la Tabla \ref{tabla: comparativa_estrategias} se observa una comparativa entre ambas estrategias, con su respectiva tasa de test. En este sentido, se plantea como línea futura incluir el tamaño de ventana como parámetro de optimización para el clasificador de tipos de movimiento, de tal forma que se pueda obtener mayor tasa de acierto cuando se modelan movimientos repetitivos y/o posturas teniendo en cuenta una duración superior a 3 segundos.

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
\textbf{Estrategia} & \textbf{Tasa de test (\%)} \\ \hline
\begin{tabular}[c]{@{}c@{}}Clasificando las 12\\ actividades directamente\end{tabular} & 87,83 $\pm$ 0,23 \\ \hline
\begin{tabular}[c]{@{}c@{}}Utilizar módulo clasificador\\ de tipos de movimientos\\ combinado con sistemas de HAR\end{tabular} & 88,16 $\pm$ 0,38 \\ \hline
\end{tabular}
\caption{Tasas de test finales de las estrategias utilizadas en PAMAP2.}
\label{tabla: comparativa_estrategias}
\end{table}

\newpage

\section{Experimentos en OPPORTUNITY}
Por otro lado, para la base de datos de OPPORTUNITY se han implementado distintos módulos para clasificar los cuatro tipos de movimientos existentes en OPPORTUNITY con los datos de entrada de la FFT, Raw y de la energía. La red neuronal utilizada inicialmente ha sido la mostrada en el Capítulo \ref{chap:deep_learning}, posteriormente la red de cada módulo ha sido optimizada, sobre la tasa de validación. En este caso, únicamente se ha implementado el clasificador para tipos de movimientos, sin actividades finales. Los distintos módulos implementados han sido: 

\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item Módulo clasificador de cuatros clases de movimientos directamente. 
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=0.9\textwidth]{img/opp_1paso.pdf}
        	\caption{Estrategia de OPPORTUNITY clasificando movimientos directamente.} 
        	\label{fig: opp_1paso}
        \end{figure}

    \item Módulo clasificador realizando dos pasos.
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=1.05\textwidth]{img/opp_2pasos.pdf}
        	\caption{Estrategia de OPPORTUNITY clasificando movimientos en dos pasos.} 
        	\label{fig: opp_2pasos}
        \end{figure}
\end{itemize}

\vspace{0.5cm}

En las Figuras \ref{fig: opp_1paso} y \ref{fig: opp_2pasos} se muestra de forma gráfica las dos estrategias utilizadas en OPPORTUNITY para clasificar tipos de movimientos.

\newpage

\subsection{Módulo clasificador de cuatro clases de movimientos}
\label{subsec: 4clases}

En primer lugar, siguiendo la idea de PAMAP2 se ha diseñado un módulo para tratar de clasificar cuatro clases de movimiento. Como se ha explicado en secciones anteriores, se tratará de clasificar entre movimientos repetitivos sin gestos, gestos durante movimientos repetitivos o posturas, y posturas sin gestos. 
\\

Se han realizado tres diferentes experimentos, con datos de tipo FFT, Raw y de la energía de las señales. Al igual que en los experimentos anteriores, se han utilizado ventanas de tres segundos de duración con un paso entre ventanas de 0,25 segundos. 

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccc@{}}
\toprule
\multicolumn{4}{c}{\textbf{OPPORTUNITY - Módulo clasificador de cuatro clases de movimientos}} \\ \midrule
\multicolumn{2}{l}{Número de ejemplos de test: 77814} & \multicolumn{2}{l}{Número de ejemplos de validación: 76973}     \\ \midrule
\multicolumn{2}{l}{Tamaño de ventana: 3 (s)} & \multicolumn{2}{l}{Paso de ventana: 0,25 (s)}                         \\ \midrule
\multicolumn{4}{l}{Sensores utilizados: Acelerómetros y giróscopos de la mano, espalda y pie}                               \\ \midrule
Datos de entrada      &  Tiempo de ejecución & Tasa de test (\%)    & Tasa de validación (\%)     \\ \midrule
FFT                   &  0:48:59.22           & 73,81 $\pm$ 0,30     & 74,56 $\pm$ 0,30            \\ \midrule
Raw                   &  1:05:17.37           & 63,67 $\pm$ 0,33     & 64,09 $\pm$ 0,33            \\ \midrule
Energía               &  0:00:14.27           & 69,19 $\pm$ 0,32     & 69,87 $\pm$ 0,32           \\ \bottomrule
\end{tabular}
}
\caption{Módulo clasificador de cuatro clases con ventanas de 3 segundos - OPPORTUNITY.}
\label{tabla: results_opportunity_4clases}
\end{table}

En la Tabla \ref{tabla: results_opportunity_4clases} se observan las tasas de test y validación obtenidas para los experimentos realizados con cuatro clases. En estos experimentos las tasas son bajas, comparadas con experimentos anteriores. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{img/matriz_confusion/OPP/matriz_confusion_FFT_OPPORTUNITY_4clases.pdf}
	\caption{Matriz de confusión del módulo con 4 clases - OPPORTUNITY.} 
	\label{fig: matriz_confusion_4clases}                          
\end{figure}

\newpage

La matriz de confusión de la Figura \ref{fig: matriz_confusion_4clases} muestra que en gran parte de los ejemplos las posturas con gestos se confunden con las posturas sin gestos. Conviene destacar la dificultad al clasificar entre estos dos tipos en el dominio de la frecuencia debido a la similitud de los movimientos en esas actividades. Además, los movimientos repetitivos con gestos son incorrectamente predichos en repetidas ocasiones por las posturas con gestos o los movimientos sin gestos, puesto que la actividad de andar puede enmascarar el gesto y se puede confundir con la postura estar de pie. 
\\

En este caso, únicamente se han utilizado ventanas de 3 segundos de duración, ya que los gestos son movimientos aislados, cortos en el tiempo. Utilizando ventanas de mayor duración, no se podría diferenciar correctamente los gestos.

\vspace{0.5cm}

\subsection{Módulo clasificador realizando dos pasos}

De forma similar, para tratar de mejorar las tasas conseguidas con el módulo clasificador de 4 clases se propone un nuevo módulo clasificador en dos pasos. Este módulo consiste en clasificar primero en dos clases, para tratar de diferenciar movimientos repetitivos, ya sean durante algún gesto o sin gestos, de las posturas (con o sin gestos). Posteriormente una vez distinguido el tipo de movimiento, se trata de separar las actividades con gestos que se hayan realizado durante dichos movimientos, de las que no. 
\\

Por consiguiente se han desarrollado tres sistemas diferentes: 
\begin{itemize}
\addtolength{\itemsep}{-3mm}
\renewcommand{\labelitemi}{$-$}
    \item \textit{Sistema A:} Módulo clasificador entre mov. repetitivos y gestos durante mov. repetitivos de posturas y gestos durante posturas.
    \item \textit{Sistema B:} Módulo clasificador entre mov. repetitivos sin gestos y gestos realizados durante movimientos repetitivos.
    \item \textit{Sistema C:} Módulo clasificador entre posturas y gestos durante posturas.
\end{itemize}

\vspace{0.5cm}
En este sentido, se han realizado experimentos mediante la red neuronal convolucional inicial con los datos de entrada de la FFT, Raw y la energía. Posteriormente, se han optimizado los sistemas donde se conseguían mayores tasas de validación. Por consiguiente, los datos que se observan en la Tabla \ref{tabla: results_2pasos_OPPORTUNITY} son los obtenidos tras la optimización de la red neuronal. En estos sistemas han sido utilizados los datos de los acelerómetros y giróscopos de los sensores de la mano derecha, espalda y pie derecho. Con ventanas de $3$ segundos y paso entre ventanas de $0,25$ segundos. 

\newpage

\begin{table}[h!]
\centering
\begin{tabular}{cccc}
\hline
\multicolumn{4}{c}{\textbf{OPPORTUNITY - Módulo clasificador mediante dos pasos}} \\ \hline
\multicolumn{2}{l}{Tamaño de ventana: 3 (s)} & \multicolumn{2}{c}{Paso de ventana: 0,25 (s)} \\ \hline
\multicolumn{4}{l}{Sensores utilizados: Acelerómetros y giróscopos de la mano, espalda y pie} \\ \hline
Sistema & Datos de entrada & Tasa de test (\%) & Tasa de validación (\%) \\ \hline
A & FFT & 93,35 $\pm$ 0,17 & 92,60 $\pm$ 0,18 \\ \hline
B & FFT & 91,59 $\pm$ 0,37 & 94,87 $\pm$ 0,29 \\ \hline
C & FFT & 74,91 $\pm$ 0,35 & 77,92 $\pm$ 0,34 \\ \hline
\end{tabular}
\caption{Módulo clasificador mediante dos pasos - OPPORTUNITY.}
\label{tabla: results_2pasos_OPPORTUNITY}
\end{table}

Se puede observar en la Tabla \ref{tabla: results_2pasos_OPPORTUNITY} como en todos los sistemas se ha utilizado los datos de la FFT salvo para el sistema B, debido a que como se ha comentado en la Sección \ref{sec: fft} el módulo de la FFT no es útil para tratar de clasificar entre movimientos con o sin gestos. Además, el sistema C es el sistema donde las tasas de acierto son menores. Como se ha comentado en el módulo clasificador de cuatro clases (apartado \ref{subsec: 4clases}) clasificar posturas de gestos durante posturas es una tarea complicada a resolver.
\\

Debido a que gran parte de los gestos realizados durante las posturas se desarrollan a través de las manos, se propone utilizar los datos de todos los sensores del brazo, acelerómetros (\textit{LUA, LUA}$^\wedge$\textit{, LUA\_, RUA, RUA}$^\wedge$\textit{, RUA\_, LH, RH, LWR, RWR, RLA y RLA}) y giróscopos (\textit{RLA, RUA, LLA y LUA}) existentes en la base de datos de OPPORTUNITY como se ha comentado en el Capítulo \ref{chap:database} para el sistema C. Añadiendo todos estos sensores, se consigue aumentar la tasa de test de este sistema del $74,91 \; \%$ conseguido con los sensores de la mano, espalda y pie al $79,81 \; \%$. Asimismo, la tasa de validación también aumenta de $77,92 \; \%$ a $80,61 \; \%$. 
\\

Finalmente, se ha calculado la tasa final de test obtenida con el módulo clasificador realizando dos pasos. Se han utilizado los experimentos donde las tasas de validación eran mayores. Dicha tasa final de test se ha calculado mediante la combinación de las tasas, ponderada al número de ejemplos de test que se utilicen en cada caso. En la Tabla \ref{tabla: tasas_finales_2pasos_OPPORTUNITY} se puede observar como la tasa de test final es de $76,51 \pm 0,47$.

\begin{table}[h!]
\centering
\begin{tabular}{crcc}
\hline
\multicolumn{2}{c}{\textbf{Sistema}}                         & \textbf{Tasa de test (\%)}     & \begin{tabular}[c]{@{}c@{}} \textbf{Nº de ej.} \\ \textbf{de test} \end{tabular}  \\ \hline
\multicolumn{2}{c}{A}   & 93,35 $\pm$ 0,17          & 77814                           \\
\multicolumn{2}{c}{B}   & 91,59 $\pm$ 0,37          & 21023                           \\
\multicolumn{2}{c}{C}   & 79,81 $\pm$ 0,33          & 56791                           \\ \hline
\multicolumn{1}{r}{}           & \textbf{Tasa final tras optimizar:}           & $\mathbf{77,47 \pm 0,46 }$ &   \\ \hline                             
\end{tabular}%
\caption{Tasas finales de la estrategia del módulo clasificador realizando dos pasos con ventanas de 3 segundos - OPPORTUNITY.}
\label{tabla: tasas_finales_2pasos_OPPORTUNITY}
\end{table}

\newpage

Estas tasas de test son superiores que para el caso de la estrategia con un solo paso (módulo clasificador de cuatro clases de movimientos) donde se consigue una tasa del $73,81 \; \%$. Por lo tanto, es mejor utilizar el módulo clasificador de movimientos mediante dos pasos. En la Tabla \ref{tabla: comparativa_estrategias_opp} se observa una comparativa entre las tasas de test conseguidas con ambas estrategias.

\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
\textbf{Estrategia} & \textbf{Tasa de test (\%)} \\ \hline
\begin{tabular}[c]{@{}c@{}}Módulo clasificador de \\ cuatro tipos de movimientos \end{tabular} & 73,81 $\pm$ 0,30 \\ \hline
\begin{tabular}[c]{@{}c@{}}Módulo clasificador \\ realizado en dos pasos \end{tabular} & 77,47 $\pm$ 0,46 \\ \hline
\end{tabular}
\caption{Tasas de test finales de las estrategias utilizadas en OPPORTUNITY.}
\label{tabla: comparativa_estrategias_opp}
\end{table}
