\chapter{Conclusiones}
\label{chap:concl}

En este capítulo se valoran los resultados obtenidos tras la realización de este Trabajo Final de Grado en relación con los objetivos marcados al inicio del mismo. Asimismo, se plantean posibles líneas futuras de trabajo que permitan perfeccionar el módulo clasificador de tipos de movimientos. 

\section{Conclusiones}

Tras la realización del proyecto, se han evaluado los resultados obtenidos de forma objetiva. En esta sección se pretende verificar uno por uno todos los objetivos marcados al inicio del trabajo, destacando las principales conclusiones obtenidas.
\\

Para empezar, se han analizado las características de los diferentes tipos de movimientos en función de la energía por ventana. Además, se ha observado a partir de diferentes histogramas y estadísticos la energía existente en cada sensor dependiendo del tipo de movimiento realizado. De modo que en el pie existe más energía para los movimientos repetitivos que en el resto de sensores. De forma análoga, en las posturas el sensor de la mano es donde existe mayor energía, tanto en PAMAP2 como en OPPORTUNITY. Asimismo, se ha observado como la energía de las actividades con movimientos repetitivos es mayor que las posturas. Finalmente en este capítulo, se ha simulado mediante los experimentos ``oracle'' a través del umbral de energía el sistema se comporta siempre de la misma forma. El sensor de la muñeca es el más informativo, ofreciendo una tasa de acierto del $92,40 \; \%$, similar a la tasa de test obtenida mediante la red neuronal convolucional usando como datos de entrada la energía en el módulo clasificador de tipos de movimientos en PAMAP2, $92,06 \pm 0,19 \, \%$. 
\\

Posteriormente, se han estudiado y analizado varias técnicas de procesamiento de señales. Como resultado, el módulo de la FFT es la técnica donde se obtienen mejores resultados a la hora de clasificar tipos de movimientos. Se ha observado que las posturas ofrecen información relevante en los datos de tipo Raw. Además, los gestos realizados durante movimientos repetitivos en OPPORTUNITY se pueden diferenciar a partir del eje X del sensor de la mano. Por otro lado, a partir del módulo de la FFT se distinguen mejor los movimientos repetitivos debido a los armónicos que presentan los espectrogramas.
\\

Del mismo modo, se han estudiado y optimizado diferentes redes neuronales con el propósito de extraer características de las señales y clasificar los diferentes tipos de movimientos. Se ha comprobado que las redes neuronales convolucionales ofrecen buenos resultados en el reconocimiento de actividades. No obstante, construir una arquitectura CNN para reconocimiento de actividades no es una tarea fácil, debido a que influyen muchos parámetros. 
\\

Finalmente, se ha diseñado un módulo clasificador de tipos de movimientos tanto para la base de datos de PAMAP2, como para OPPORTUNITY. Por un lado, en PAMAP2 la mejor técnica de procesado de la señal es el módulo de la FFT, usando una red neuronal con 2 niveles y 32 kernels de tamaño (1,5) se consigue una tasa de test del $96,02 \pm 0,13 \, \%$. En esta base de datos, utilizando el módulo clasificador de tipos de movimientos ($88,16 \pm  0,38 \, \%$) no se consigue mejora significativa respecto a clasificar las actividades finales directamente ($87,83 \pm  0,23 \, \%$). Por otro lado en OPPORTUNITY, se ha visto como utilizando un módulo clasificador en dos pasos con el módulo de la FFT como datos de entrada de la red neuronal, se consigue mejorar la tasa de test del $73,81 \pm  0,30 \, \%$ al $77,47 \pm  0,46 \, \%$ conseguido clasificando los cuatro tipos de movimientos existentes directamente. Del mismo modo, se potencia la tasa de acierto entre posturas y gestos durante posturas cuando se usan mayor número de sensores de una misma mano.

\section{Líneas futuras}

En esta sección, se exponen algunas ideas de líneas futuras de trabajo a partir del presente Trabajo Final de Grado.
En primer lugar, a partir de los resultados obtenidos en el Capítulo \ref{chap: experimentos}, un posible trabajo futuro partiendo de la información de la que ya se dispone podría ser incluir la longitud de la ventana como parámetro de optimización, a la hora de diseño del módulo clasificador de tipos de movimientos. Ya que, como se ha visto a lo largo de este trabajo en ocasiones es recomendable utilizar ventanas de mayor duración, en función de la actividad a reconocer.
\\

En segundo lugar, se puede replantear la tipología de movimiento. Originalmente, existen algunos movimientos repetitivos, como por ejemplo planchar o pasar la aspiradora, que pueden son considerados actividades dinámicas repetitivas. Sin embargo, algunas de estas actividades incluyen movimientos aislados que podrían ser considerados como gestos.
\\

Finalmente otra posible línea de investigación futura, es utilizar más sensores de diferentes localizaciones, añadiéndolos a los ya utilizados de la mano, pecho/espalda y pie. Así como, introducir otras bases de datos de actividades humanas, de cara a aumentar la información obtenida de los sujetos. También, se podría aumentar el número de sujetos encargados de recolectar los datos, realizando todos ellos las mismas actividades para garantizar el significado de los datos.

\newpage