\documentclass[twoside,a4paper,11pt, openany]{book}
\usepackage[spanish]{babel}
\usepackage[orange]{src/tft} %Set orange if that color is desired. Remove for normal tex

\usepackage{booktabs}

%\changepage{-0.5in}{}{}{0.2in}{}{0.5in}{}{}{}
\changepage{2in}{}{}{0.1in}{}{-0.5in}{}{}{}

% Change chapter title style
\usepackage{titling}
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Huge\bfseries}{\chaptertitlename\ \thechapter.}{10pt}{}
\titlespacing*{\chapter}{0pt}{-30pt}{15pt}
\setcounter{tocdepth}{2} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\bstctlcite{IEEEexample:BSTcontrol} %Para la bibliografía

\pagenumbering{roman} % Numeración paginas en romano

%%%%%%%%%%%%%%%%%%%% PORTADAS %%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{src/portadas/portada_naranja}
\input{src/portadas/pagina2}
\input{src/portadas/portada_blanco}
\phantomsection 

%%%%%%%%%%%%%% RESUMEN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{src/inicio/1-resumen}
\cleardoublepage

%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{src/inicio/2-abstract}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%% AGRADECIMIENTOS %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{src/inicio/3-agradecimientos}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%% ÍNDICE DE CONTENIDO %%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

% Para añadirlo en el indice y que te lleve correctamente a la pagina correspondiente
% Uncomment if using hyperref
%\phantomsection 
%\addcontentsline{toc}{chapter}{Índice General}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%% ÍNDICE DE FIGURAS %%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

% Para añadirlo en el indice y que te lleve correctamente a la pagina correspondiente
% Uncomment if using hyperref
% \phantomsection 
%\addcontentsline{toc}{chapter}{Índice de Figuras}

\listoffigures

%%%%%%%%%%%%%%%%%%%%% ÍNDICE DE TABLAS  %%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
% Si no ponemos esto pone "cuadros" en vez de "tablas"
\renewcommand{\listtablename}{\'{I}ndice de tablas}
\renewcommand{\tablename}{Tabla} 

% Para añadirlo en el indice y que te lleve correctamente a la pagina correspondiente
% Uncomment if using hyperref
%\phantomsection 
%\addcontentsline{toc}{chapter}{Índice de Tablas}

\listoftables

%%%%%%%%%%%%%%%%%%%% LISTA DE ACRONIMOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter*{Lista de Acrónimos}

% Para añadirlo en el indice y que te lleve correctamente a la pagina correspondiente
% Uncomment if using hyperref
%\phantomsection
%\addcontentsline{toc}{chapter}{Lista de Acrónimos}

\markboth{LISTA DE ACRÓNIMOS}{}
\input{src/inicio/4-acronimos}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%% CUERPO DEL TFG %%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{1} % Reiniciar la numeración
\pagenumbering{arabic} % Numeración normal
\renewcommand{\labelitemi}{$\bullet$}

% 50 paginas máximo

\input{src/1-introduccion}
\input{src/2-estado_del_arte}
\input{src/3-descripcion_bases_de_datos}
\input{src/4-procesamiento_signal}
\input{src/5-analisis_tipo_movimiento}
\input{src/6-deep_learning}
\input{src/7-experimentos}
\input{src/8-conclusiones}

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%% REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\phantomsection %Uncomment if using hyperref
\addcontentsline{toc}{chapter}{Referencias}
\bibliographystyle{IEEEtran} 
\bibliography{IEEEabrv, src/bibliografia/bibliografia.bib}

%%%%%%%%%%%%%%%%%%%% ANEXOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\clearpage
\addappheadtotoc

\fancyhead[RE, LO]{{\bfseries Anexo A}}
\input{src/anexos/impactos}

\input{src/anexos/presupuesto}
\fancyhead[RE, LO]{{\bfseries Anexo B}}

\input{src/anexos/software}
\fancyhead[RE, LO]{{\bfseries Anexo C}}

\fancyhead[RE, LO]{{\bfseries Anexo D}}
\input{src/anexos/feature_extraction}

\input{src/anexos/python}
\fancyhead[RE, LO]{{\bfseries Anexo E}}

\end{document}
